<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TODO list &#8212; ArchiCheck 0.0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="ArchiCheck 0.0.4 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="todo-list">
<h1>TODO list<a class="headerlink" href="#todo-list" title="Permalink to this headline">¶</a></h1>
<div class="section" id="features">
<h2>Features:<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Implement a command line way to pass simple rules</li>
<li>Implement comments in rules files</li>
<li>Implement the _only X can use <a href="#id3"><span class="problematic" id="id4">Y_</span></a> rule</li>
<li>Implement globbing characters, for example _only <a href="#id1"><span class="problematic" id="id2">*</span></a>.Porting_Kit can use <a href="#id5"><span class="problematic" id="id6">X_</span></a></li>
<li>Is it useful to have a semantic difference between _only Porting_Kit may depends on <a href="#id7"><span class="problematic" id="id8">C_Files_</span></a> and _Porting_Kit is a layer over <a href="#id9"><span class="problematic" id="id10">C_Files_</span></a> ?</li>
<li>Is it useful to have a _may_ semantics : _GLU may depends on <a href="#id11"><span class="problematic" id="id12">GL_</span></a> ?</li>
</ul>
</div>
<div class="section" id="ada-specifics">
<h2>Ada specifics:<a class="headerlink" href="#ada-specifics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Exclude &#8220;limited with&#8221; from dependencies (or consider it as warning?)</li>
<li>use Type processing</li>
<li>Processing Import pragma as a dependency. e.g.
&gt; pragma Import (C, Get_File_Names_Case_Sensitive,
&gt;                &#8220;__gnat_get_file_names_case_sensitive&#8221;);</li>
<li>taking into account other Ada unit than package : procedure, protected object, task, etc.</li>
<li>Implement the _only X can use pragma <a href="#id13"><span class="problematic" id="id14">import_</span></a> rule</li>
</ul>
</div>
<div class="section" id="java-specifics">
<h2>Java specifics:<a class="headerlink" href="#java-specifics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>detection of visibility through fully qualified name (&#8220;import&#8221; is not
mandatory in Java to use classes)</li>
</ul>
</div>
<div class="section" id="development-environment">
<h2>Development environment:<a class="headerlink" href="#development-environment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Implement a git connected version id in the source and helper</li>
<li>Have the tests OS agnostics (test depending on the path of Ada file analyzed, that fail if runned on Windows)</li>
<li>And why not, have the test runned on each target plateform
automaticaly (how to do that? Docking, VM...)</li>
<li><dl class="first docutils">
<dt>Consider replacement of the documentation tools (Dia for UML diagrams, NaturalDocs, etc.)</dt>
<dd>for NaturalDocs : <a class="reference external" href="https://daringfireball.net/projects/markdown/">https://daringfireball.net/projects/markdown/</a>, reST/sphinx <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">http://www.sphinx-doc.org/en/stable/</a>, <a class="reference external" href="http://pandoc.org/index.html">http://pandoc.org/index.html</a></dd>
</dl>
</li>
<li>Use Livecoding? :-) (<a class="reference external" href="https://www.livecoding.tv/livestreams/">https://www.livecoding.tv/livestreams/</a>)</li>
<li>considering flatpack / snap / AppImage / OrbitalApps to distribute
archicheck</li>
</ul>
</div>
<div class="section" id="bug">
<h2>Bug:<a class="headerlink" href="#bug" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>bug in Java OpentToken lexer, that cause infinite loop on JavaDocs
comments</li>
</ul>
</div>
<div class="section" id="documentation">
<h2>Documentation:<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Complete the 2004 slides! :-)</li>
<li>mv from NaturalDocs to md format, generate an home pag with a less
obsole look, and build a pdf doc based on the same md files.</li>
<li>insert in the doc a tab describing for each langage what is checked,
and what is not.</li>
</ul>
</div>
<div class="section" id="done">
<h2>Done:<a class="headerlink" href="#done" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Auto add -help output to the doc thanks to Makefile</li>
<li>Change/Simplify the various options to know what the tool understand from the rules file, and from analyzed sources</li>
<li>Use &lt;gnu error messages format at <a class="reference external" href="https://www.gnu.org/prep/standards/html_node/Errors.html">https://www.gnu.org/prep/standards/html_node/Errors.html</a>&gt; ( _sourcefile:lineno: <a href="#id15"><span class="problematic" id="id16">message_</span></a> ) when identifying a rule that breaks</li>
<li>Implement an error return code when the rules are broken, to allow a normal use in Makefiles, unless -no-error</li>
<li>Update the use of gnat (compiler option, gnatmake replacement))</li>
<li>Regroup test on Syntaxic sugar in the rule files, that is to show insensitivity to casing, &#8221;,&#8221; &#8221;;&#8221; &#8221;.&#8221; Separators, comments, etc.</li>
<li>Update the Rules syntax text file to show all syntaxic sugar possibilities (use of &#8221;.&#8221; / &#8221;;&#8221; / &#8221;,&#8221; / &#8220;and&#8221;, etc.), and to show how to comment</li>
<li>Restructure the home page, to have a short intro and a &#8220;quick run&#8221; section that summarize &#8220;Installing&#8217; and &#8220;Getting started&#8221;, and split the rest in other text files.</li>
<li>Complete the link between NaturalDocs and Tests result, by adding a Result keyword</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TODO list</a><ul>
<li><a class="reference internal" href="#features">Features:</a></li>
<li><a class="reference internal" href="#ada-specifics">Ada specifics:</a></li>
<li><a class="reference internal" href="#java-specifics">Java specifics:</a></li>
<li><a class="reference internal" href="#development-environment">Development environment:</a></li>
<li><a class="reference internal" href="#bug">Bug:</a></li>
<li><a class="reference internal" href="#documentation">Documentation:</a></li>
<li><a class="reference internal" href="#done">Done:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/todo.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Lionel Draghi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/todo.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>