-- with "/usr/local/share/ada/adainclude/opentoken";

project Archicheck is

   for Source_Dirs use ("Src", "OpenToken", "OpenToken/Language_Lexers");
   for Object_Dir use "Obj";
   for Main use ("archicheck-main.adb");

   package Linker is
      -- for Default_Switches ("Ada") use (OpenToken.Ada_Switches);
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatQ", "-gnatf", "-gnato",
                                        "-fstack-check", "-g", "-gnata",
                                        "-gnat05", "-gnatwa",
                                        "-gnatyabefhiklmnprst");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-j2", "-C");
      for Executable ("archicheck-main.adb") use "archicheck";
   end Builder;

   package Ide is
   end Ide;

end Archicheck;

