-- with "opentoken";
with "patched_ot";

project Archicheck is

   type Mode_Type is ("debug", "release");
   Mode : Mode_Type := external ("mode", "debug");

   for Source_Dirs use ("Src");
   for Object_Dir use "Obj";
   for Main use ("archicheck-main.adb");

   package Ide is
      for Vcs_Kind use "Git";
      -- for Documentation_Dir use "./html";
   end Ide;

   package Builder is
      for Executable ("archicheck-main.adb") use "archicheck";
      for Default_Switches ("ada") use ("-j2");
   end Builder;

   package Compiler is
      Common_Switches := ("-gnat2012");
      Common_Debug_Switches := Common_Switches & 
      ("-g", "-O0",  "-gnatQ", "-gnatf",  "-gnato", "-fstack-check", "-gnata", "-gnateE", "-gnatVa", "-gnatwa", "-gnatyabefhiklnprtx");
      -- -gnatQ : Don't quit
      -- -gnatf : Full errors
      -- -gnato : Intermediate overflows to be handled in strict mode.
      -- -fstack-check : stack checking
      -- -gnata : assertions
      -- -gnateE : extra infos in exception messages
      -- -gnatVa : all validity checks
      -- -gnatwa : activate most optional warning messages
      --
      -- Style checking : 
      -- a : Check attribute casing
      -- b : Blanks not allowed at statement end
      -- e : Check end/exit labels
      -- f : No form feeds or vertical tabs
      -- h : No horizontal tabs
      -- i : Check if-then layout
      -- k : Check keyword casing
      -- l : Check layout
      -- n : Check casing of entities in Standard
      -- p : Check pragma casing
      -- r : Check references
      -- t : Check token spacing
      --removed  M100 : Set maximum line length
      -- x : Check extra parentheses.
     
      case Mode is
         when "debug"   =>
            for Switches ("ada") use Common_Debug_Switches;

            -- coverage only for archicheck src files :
            for Switches ("archicheck*") use Common_Debug_Switches & "--coverage";
            -- --coverage = -fprofile-arcs and -ftest-coverage

         when "release" =>
            for Switches ("ada") use Common_Switches & ("-O3", "-flto");
            -- -flto : link time optimization 

      end case;

   end Compiler;

   package Linker is
      case Mode is
         when "debug"   => for Switches ("ada") use ("-g", "-lgcov");
            -- lgcov = -fprofile-arcs for coverage
         when "release" =>  for Switches ("ada") use ("-flto");
            -- -flto : link time optimization 
      end case;
   end Linker;

   package Binder is
      case Mode is
         when "debug"   => for Switches ("ada") use ("-Es");
            -- -Es : store symbolic tracebacks
         when "release" => for Switches ("ada") use ("-static");
            -- -static : link against a static GNAT run time.
      end case;
   end Binder;

   package Pretty_Printer is
      for Switches ("ada") use ("-M100", "-l2", "-A1", "-A2", "-A3", "-A4");
   end Pretty_Printer;

end Archicheck;

