with "opentoken";

project Archicheck is

   for Source_Dirs use ("Src");
   for Object_Dir use "Obj";
   for Main use ("archicheck-main.adb");

   package Linker is
      -- for Default_Switches ("Ada") use (OpenToken.Ada_Switches);
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatQ", "-gnatf", "-gnato", "-fstack-check", "-g", "-gnata", "-gnat05", "-gnatwa", "-gnatyabefhiklnprtM100");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-m", "-j2", "-g");
      for Executable ("archicheck-main.adb") use "archicheck";
   end Builder;

   package Ide is
   end Ide;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M100", "-l2", "-A1", "-A2", "-A3", "-A4");
   end Pretty_Printer;

end Archicheck;

