-- -----------------------------------------------------------------------------
-- ArchiCheck, the software architecture compliance verifier
-- Copyright (C) 2005, 2006, 2009, 2017, 2018 - Lionel Draghi
-- This program is free software;
-- you can redistribute it and/or modify it under the terms of the GNU General
-- Public License Versions 3, refer to the COPYING file.
-- -----------------------------------------------------------------------------

project Archicheck is

   type Mode_Type is ("debug", "release");
   Mode : Mode_Type := external ("mode", "debug");

   for Source_Dirs use ("src_opentoken-6.0b", "patch_opentoken", "src");
   for Object_Dir use "Obj";
   for Main use ("archicheck-main.adb");

   package Ide is
      -- for Documentation_Dir use "./html";
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      for Executable ("archicheck-main.adb") use "archicheck";
      for Default_Switches ("ada") use ("-j2", "-g", "-m");
   end Builder;

   package Compiler is
      Common_Switches := ("-gnat2012");
      Common_Debug_Switches := Common_Switches &
      ("-g", "-O0",  "-gnatQ", "-gnatf",
       "-gnato", "-fstack-check", "-gnata",
       "-gnateE", "-gnatVa", "-gnatwae", "-gnatyaefhiklnprtx");
      -- -gnatQ   : Don't quit
      -- -gnatf   : Full errors
      -- -gnato   : Intermediate overflows to be handled in strict mode.
      -- -fstack-check : stack checking
      -- -gnata   : assertions
      -- -gnateE  : extra infos in exception messages
      -- -gnatVa  : all validity checks
      -- -gnatwae : activate most optional warning messages, and treat warnings as errors
      --
      -- Style checking :
      -- a : Check attribute casing
      -- removed b : Blanks not allowed at statement end
      --         (Because of Markdown processing for comments : double
      --          final blank is used in MD to force a newline)
      -- e : Check end/exit labels
      -- f : No form feeds or vertical tabs
      -- h : No horizontal tabs
      -- i : Check if-then layout
      -- k : Check keyword casing
      -- l : Check layout
      -- n : Check casing of entities in Standard
      -- p : Check pragma casing
      -- r : Check references
      -- t : Check token spacing
      -- removed M100 : Set maximum line length
      -- x : Check extra parentheses.

      case Mode is
         when "debug"   =>
            for Switches ("ada") use Common_Debug_Switches & "-pg";
            -- -pg : profiling

            -- coverage only for archicheck src files :
            for Switches ("archicheck*") use Common_Debug_Switches & "--coverage";
            -- --coverage = -fprofile-arcs and -ftest-coverage

         when "release" =>
            for Switches ("ada") use Common_Switches & ("-O3", "-flto");
            -- -flto : link time optimization

      end case;

   end Compiler;

   package Binder is
      case Mode is
         when "debug"   => for Switches ("ada") use ("-Es");
            -- -Es : store symbolic tracebacks
         when "release" => for Switches ("ada") use ("-static");
            -- -static : link against a static GNAT run time.
      end case;
   end Binder;

   package Linker is
      case Mode is
         when "debug"   => for Switches ("ada") use ("-g", "-lgcov", "-fprofile-arcs", "-pg");
            -- lgcov = -fprofile-arcs for coverage
            -- pg : profiling
         when "release" =>  for Switches ("ada") use ("-flto");
            -- -flto : link time optimization
      end case;
   end Linker;

   package Pretty_Printer is
      for Switches ("ada") use ("-M100", "-l2", "-A1", "-A2", "-A3", "-A4");
   end Pretty_Printer;

end Archicheck;
