File: Download

<Here at http://lionel.draghi.free.fr/Archicheck/archicheck> is an exe build on my Debian amd64,
with -O3 option.

Build:

(start code)
date -r archicheck --iso-8601=seconds

2017-10-29T21:09:26+01:00
(end)

Dependencies:

(start code)
readelf -d archicheck | grep 'NEEDED'

 0x0000000000000001 (NEEDED)             Bibliothèque partagée: [libopentoken.so.9]
 0x0000000000000001 (NEEDED)             Bibliothèque partagée: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Bibliothèque partagée: [libc.so.6]
(end)

