V "GNAT Lib v4.0"
M P W=b
A -fstack-check
A -gnatQ
A -gnatf
A -gnato
A -g
A -gnata
A -gnat05
A -gnatwa
A -gnatya
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatA
P SS ZX
R nnnnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnvnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U archicheck.main%b	archicheck-main.adb	6a05d2a7 NE SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W archicheck%s		archicheck.ads		archicheck.ali
W archicheck.cmd_line%s	archicheck-cmd_line.adb	archicheck-cmd_line.ali
W archicheck.source_list%s  archicheck-source_list.ads  archicheck-source_list.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U archicheck.main%s	archicheck-main.ads	0182ec75 EE NE SU
W archicheck%s		archicheck.ads		archicheck.ali

D ada.ads		20030424175357 7cd43be2
D a-calend.ads		20040607141615 979f5d2f
D a-charac.ads		20031021134153 b6f39c34
D a-chlat1.ads		20030424175352 e2279e26
D a-comlin.ads		20030424175352 e4860474
D a-contai.ads		20050209111439 050b27b6
D a-cdlili.ads		20050209111440 6bfe55d0
D a-except.ads		20031021134153 69f30d44
D a-finali.ads		20030424175353 ee64b9e9
D a-filico.ads		20041027122919 74630936
D a-stream.ads		20030424175354 66f7f9b0
D a-string.ads		20050210135014 9ca7eb9f
D a-strmap.ads		20050210135139 d1d75a57
D a-strunb.ads		20050210135138 9883dfb1
D a-tags.ads		20050210135043 6204e4c8
D a-tags.adb		20050210135043 39886c94
D archicheck.ads	20051112220749 2aa246b9
D archicheck-cmd_line.ads  20051113173143 7b59faa9
D archicheck-main.ads	20051112213448 2b20aacc
D archicheck-main.adb	20051112230730 65caa451
D archicheck-source_list.ads  20051112220749 bb3022e7
D interfac.ads		20041208114938 279b6d6d
D system.ads		20041004145116 4f66def4
D s-exctab.ads		20031021134213 e14b1567
D s-finimp.ads		20040715203441 af434eef
D s-finroo.ads		20040305105858 dd60a64c
D s-htable.ads		20031021134214 b7952fb1
D s-parame.ads		20031021134214 c4321b48
D s-secsta.ads		20040809122421 db466d0c
D s-soflin.ads		20050210135723 ddd0a406
D s-stache.ads		20040322140628 5ff85b87
D s-stalib.ads		20040419152013 00c059cd
D s-stoele.ads		20040419152014 72d7e8ed
D s-stoele.adb		20040423105831 d6d2aebc
D s-stratt.ads		20031021134214 d0a26af3
D s-traent.ads		20031021134218 a2519bfe
D s-unstyp.ads		20040611104739 e021fbde
D unchconv.ads		20030424175420 34860a55
X 1 ada.ads
16K9*Ada 19e8 20|1r6 15r7 15r41
X 5 a-comlin.ads
38K13*Command_Line 136e21 20|1w10 15r11 15r45
65I9*Exit_Status<integer>
68i4*Failure{65I9} 20|15r58
70U14*Set_Exit_Status 20|15r24
X 7 a-cdlili.ads
48R9*List 20|6r41[21|3]
X 17 archicheck.ads
4K9*Archicheck 11e15 19|1r19 20|2r6 3r6 5r11 6r18 18r5
X 18 archicheck-cmd_line.ads
3K28*Cmd_Line 9e24 20|2w17 10r4 13r19
5U14*Analyze_Cmd_Line 20|10r13
7V13*Source_List{7|48R9[21|3]} 20|13r28
X 19 archicheck-main.ads
1U30*Main 20|5b22 18l16 18t20
X 20 archicheck-main.adb
6r4 The_List{7|48R9[21|3]} 13m7
7b4 Cmd_Line_OK{boolean} 10m31 12r7
X 21 archicheck-source_list.ads
3K28*Source_List 20|3w17 6r29

