V "GNAT Lib v4.0"
A -fstack-check
A -gnatQ
A -gnatf
A -gnato
A -g
A -gnata
A -gnat05
A -gnatwa
A -gnatya
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatA
P SS ZX
R nnnnnvvnnnnnnnvnvnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U archicheck%s		archicheck.ads		25bec427 NE PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20030424175357 7cd43be2
D a-calend.ads		20040607141615 979f5d2f
D a-charac.ads		20031021134153 b6f39c34
D a-chlat1.ads		20030424175352 e2279e26
D a-except.ads		20031021134153 69f30d44
D a-finali.ads		20030424175353 ee64b9e9
D a-stream.ads		20030424175354 66f7f9b0
D a-string.ads		20050210135014 9ca7eb9f
D a-strmap.ads		20050210135139 d1d75a57
D a-strunb.ads		20050210135138 9883dfb1
D a-tags.ads		20050210135043 6204e4c8
D a-tags.adb		20050210135043 39886c94
D archicheck.ads	20051112220749 2aa246b9
D interfac.ads		20041208114938 279b6d6d
D system.ads		20041004145116 4f66def4
D s-exctab.ads		20031021134213 e14b1567
D s-finimp.ads		20040715203441 af434eef
D s-finroo.ads		20040305105858 dd60a64c
D s-htable.ads		20031021134214 b7952fb1
D s-parame.ads		20031021134214 c4321b48
D s-secsta.ads		20040809122421 db466d0c
D s-soflin.ads		20050210135723 ddd0a406
D s-stache.ads		20040322140628 5ff85b87
D s-stalib.ads		20040419152013 00c059cd
D s-stoele.ads		20040419152014 72d7e8ed
D s-stoele.adb		20040423105831 d6d2aebc
D s-stratt.ads		20031021134214 d0a26af3
D s-traent.ads		20031021134218 a2519bfe
D s-unstyp.ads		20040611104739 e021fbde
D unchconv.ads		20030424175420 34860a55
X 1 ada.ads
16K9*Ada 19e8 13|1r6 2r6 7r18 8r18
X 2 a-calend.ads
38K13*Calendar 130e17 13|1w10 8r22
40O9*Time 13|8r31
X 8 a-string.ads
16K13*Strings 35e16 13|2r10 7r22
X 10 a-strunb.ads
41K21*Unbounded 422e26 13|2w18 7r30
44R9*Unbounded_String 396e14 13|7r40
X 13 archicheck.ads
4K9*Archicheck 11l5 11e15
6R9*Source 9e14
7r7*Name{10|44R9}
8o7*Time_Tag{2|40O9}

