V "GNAT Lib v4.0"
A -fstack-check
A -gnatQ
A -gnatf
A -gnato
A -g
A -gnata
A -gnat05
A -gnatwa
A -gnatya
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U archicheck.file_list%s  archicheck-file_list.ads  f4e06278 NE PK
W archicheck%s		archicheck.ads		archicheck.ali

D archicheck.ads	20051112213202 3ce456e0
D archicheck-file_list.ads  20051112213318 c8043498
D system.ads		20041004145116 4f66def4
X 1 archicheck.ads
1K9*Archicheck 3e15 2|1r17 3r5
X 2 archicheck-file_list.ads
1K28*File_List 1|1k9 2|3l16 3e25

