V "GNAT Lib v4.0"
A -fstack-check
A -gnatQ
A -gnatf
A -gnato
A -g
A -gnata
A -gnat05
A -gnatwa
A -gnatya
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatA
P SS ZX
R nnnnnnnvvnnnnnvnvnnnnvnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnn

U opentoken.recognizer.based_real_ada_style%b  opentoken-recognizer-based_real_ada_style.adb  022267df NE PK
W interfaces%s		interfac.ads		interfac.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali

U opentoken.recognizer.based_real_ada_style%s  opentoken-recognizer-based_real_ada_style.ads  c0b285c9 EE PK
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W opentoken%s		opentoken.ads		opentoken.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali
W opentoken.recognizer.extended_digits%s  opentoken-recognizer-extended_digits.adb  opentoken-recognizer-extended_digits.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20030424175357 7cd43be2
D a-charac.ads		20031021134153 b6f39c34
D a-chlat1.ads		20030424175352 e2279e26
D a-except.ads		20031021134153 69f30d44
D a-finali.ads		20030424175353 ee64b9e9
D a-filico.ads		20041027122919 74630936
D a-ioexce.ads		20030424175353 a50c222b
D a-stream.ads		20030424175354 66f7f9b0
D a-string.ads		20050210135014 9ca7eb9f
D a-strbou.ads		20050210135015 9bdb9eff
D a-strmap.ads		20050210135139 d1d75a57
D a-strsup.ads		20050210135015 7cb59489
D a-tags.ads		20050210135043 6204e4c8
D a-tags.adb		20050210135043 39886c94
D a-textio.ads		20050210135139 53071d84
D interfac.ads		20041208114938 279b6d6d
D i-cstrea.ads		20031215115100 85085d90
D opentoken.ads		20000127210734 84515f60
D opentoken-recognizer.ads  19991227201316 4cd98d70
D opentoken-recognizer-based_real_ada_style.ads  20051112213622 2ad279ba
D opentoken-recognizer-based_real_ada_style.adb  20051112213622 28f01e65
D opentoken-recognizer-extended_digits.ads  20051112213622 a6b97103
D system.ads		20041004145116 4f66def4
D s-crtl.ads		20050210134915 aee152b1
D s-exctab.ads		20031021134213 e14b1567
D s-ficobl.ads		20040706135731 ed792749
D s-finimp.ads		20040715203441 af434eef
D s-finroo.ads		20040305105858 dd60a64c
D s-htable.ads		20031021134214 b7952fb1
D s-parame.ads		20031021134214 c4321b48
D s-secsta.ads		20040809122421 db466d0c
D s-soflin.ads		20050210135723 ddd0a406
D s-stache.ads		20040322140628 5ff85b87
D s-stalib.ads		20040419152013 00c059cd
D s-stoele.ads		20040419152014 72d7e8ed
D s-stoele.adb		20040423105831 d6d2aebc
D s-stratt.ads		20031021134214 d0a26af3
D s-traent.ads		20031021134218 a2519bfe
D s-unstyp.ads		20040611104739 e021fbde
D unchconv.ads		20030424175420 34860a55
X 15 a-textio.ads
79I12*Number_Base{integer}
X 18 opentoken.ads
55K9*OpenToken 75e14 20|46r6 64r9 66r24 79r24 103r5 21|56r14 254r5
X 19 opentoken-recognizer.ads
57K19*Recognizer 18|55k9 19|92e25 20|46r16 64r19 66r34 79r34 103r15 21|56r24
. 254r15
60E9*Analysis_Verdict 63e14 20|83r24 101r40 21|81r42 83r23
61n7*Matches{60E9} 21|97r18 114r47 137r18 140r47 160r18 163r47 164r41 203r36
. 204r38 221r18
62n7*So_Far_So_Good{60E9} 21|96r21 105r36 110r33 120r41 136r21 138r30 141r41
. 159r21 161r30 180r35 195r35 220r21
63n7*Failed{60E9} 20|83r44 21|69r33 83r43 107r36 113r21 123r41 139r21 146r41
. 162r21 167r41 185r35 207r38 223r21 224r38 231r24 248r36
66H9*Instance 71e14 20|66r45 79r45
70b7*Report{boolean} 21|246r15
X 20 opentoken-recognizer-based_real_ada_style.ads
64K30*Based_Real_Ada_Style 19|57k19 20|103l26 103e46 21|56b35 254l26 254t46
66R8*Instance<19|66R9> 71p12 71r23 79c8 87e13 93P13 93r38 99P13 99r40 21|62r39
. 79r42 242r24
71V12*Get{66R8} 21|242b13 252l8 252t11
75E8 State_ID 77e26 84r24
75n21 Base{75E8} 84r44 21|70r33 89r15 249r36
75n27 Fore{75E8} 21|121r41 128r15
75n33 Aft{75E8} 21|142r41 151r15
76n21 Exponent_E{75E8} 21|165r41 172r15
76n33 Exponent_Sign{75E8} 21|181r35 189r15
76n48 Exponent{75E8} 21|196r35 205r38 213r15
77n21 Done{75E8} 21|124r41 147r41 168r41 186r35 208r38 225r38 228r15
82r5 Number_Recognizer{22|64R8} 21|65r17 93r79 117r32 133r79 144r86 156r79
. 175r23 183r80 201r82 217r79 247r15
83e5 Last_Verdict{19|60E9} 21|69r17 114r32 140r32 163r32 235r17 248r15
84e5 State{75E8} 21|70r17 87r22 121r32 124r32 142r32 147r32 165r32 168r32
. 181r26 186r26 196r26 205r29 208r29 225r29 249r15
85i5 Base{natural} 21|71r17 101r32 101r51 104r35 119r56 250r15
93U13 Clear 93=20 21|62b14 73l8 73t13
93r20 The_Token{66R8} 21|62b21 65m7 69m7 70m7 71m7
99U13 Analyze 99=22 100>22 101<22 21|79b14 237l8 237t15
99r22 The_Token{66R8} 21|79b23 87r12 93m69 101m22 101r41 104r25 114r22 117m22
. 119r46 121m22 124m22 133m69 140r22 142m22 144m76 147m22 156m69 163r22 165m22
. 168m22 175m13 181m16 183m70 186m16 196m16 201m72 205m19 208m19 217m69 225m19
. 235m7
100e22 Next_Char{character} 21|80b23 93r99 100r22 102r39 114r59 133r99 140r59
. 156r99 163r59 179r16 179r35 193r16 193r35 201r102 217r99
101e22 Verdict{19|60E9} 21|81b23 105m25 107m25 110m22 120m22 123m22 138m19
. 141m22 146m22 161m19 164m22 167m22 180m16 185m16 195m16 204m19 207m19 222m19
. 224m19 231m13
X 21 opentoken-recognizer-based_real_ada_style.adb
83e7 Digits_Verdict{19|60E9} 93m110 95r18 133m110 135r18 156m110 158r18 201m113
. 203r19 217m110 219r18 222r30 235r33
X 22 opentoken-recognizer-extended_digits.ads
62K30*Extended_Digits 20|46w27 82r24 21|65r38 93r13 93r38 104r43 117r53 133r13
. 133r38 144r22 144r45 156r13 156r38 175r44 183r16 183r39 201r16 201r41 217r13
. 217r38 247r36 22|109e41
64R8*Instance<19|66R9> 20|82r40 21|93r54 133r54 144r61 156r54 183r55 201r57
. 217r54 22|93e13
67N3*Maximum_Base 21|104r59
76V12*Get{64R8} 21|65r54 117r69 175r60 247r52
76i17 For_Base{15|79I12} 21|67r10 119r25 177r16 247r84
77b17 Allow_Underscores{boolean} 21|66r10 118r25 176r16 247r57
99U13 Clear 21|144r38 183r32
105U13 Analyze 21|93r29 133r29 156r29 201r32 217r29

