V "GNAT Lib v4.0"
A -fstack-check
A -gnatQ
A -gnatf
A -gnato
A -g
A -gnata
A -gnat05
A -gnatwa
A -gnatya
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatA
P SS ZX
R nnnnnnnnvnnvnnvnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnn

U opentoken.token.enumerated%b  opentoken-token-enumerated.adb  64b05a78 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W opentoken.token%s	opentoken-token.ads	opentoken-token.ali

U opentoken.token.enumerated%s  opentoken-token-enumerated.ads  65db8b8a BN EE NE PK GE
W opentoken%s		opentoken.ads		opentoken.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali
W opentoken.token%s	opentoken-token.ads	opentoken-token.ali

D ada.ads		20030424175357 7cd43be2
D a-charac.ads		20031021134153 b6f39c34
D a-chlat1.ads		20030424175352 e2279e26
D a-except.ads		20031021134153 69f30d44
D a-finali.ads		20030424175353 ee64b9e9
D a-filico.ads		20041027122919 74630936
D a-stream.ads		20030424175354 66f7f9b0
D a-string.ads		20050210135014 9ca7eb9f
D a-strbou.ads		20050210135015 9bdb9eff
D a-strmap.ads		20050210135139 d1d75a57
D a-strsup.ads		20050210135015 7cb59489
D a-tags.ads		20050210135043 6204e4c8
D a-tags.adb		20050210135043 39886c94
D interfac.ads		20041208114938 279b6d6d
D opentoken.ads		20000127210734 84515f60
D opentoken-recognizer.ads  19991227201316 4cd98d70
D opentoken-token.ads	20000806235727 28699cf2
D opentoken-token-enumerated.ads  20051112213622 016b9a08
D opentoken-token-enumerated.adb  20000812141113 6e2c29fc
D system.ads		20041004145116 4f66def4
D s-exctab.ads		20031021134213 e14b1567
D s-finimp.ads		20040715203441 af434eef
D s-finroo.ads		20040305105858 dd60a64c
D s-htable.ads		20031021134214 b7952fb1
D s-secsta.ads		20040809122421 db466d0c
D s-soflin.ads		20050210135723 ddd0a406
D s-stache.ads		20040322140628 5ff85b87
D s-stalib.ads		20040419152013 00c059cd
D s-stoele.ads		20040419152014 72d7e8ed
D s-stoele.adb		20040423105831 d6d2aebc
D s-stratt.ads		20031021134214 d0a26af3
D s-traent.ads		20031021134218 a2519bfe
D s-unstyp.ads		20040611104739 e021fbde
D unchconv.ads		20030424175420 34860a55
X 1 ada.ads
16K9*Ada 19e8 19|39r6 40r6 120r10 131r10 133r42 134r13
X 4 a-except.ads
46K13*Exceptions 302e19 19|39w10 120r14 131r14
61U14*Raise_Exception 19|120r25 131r25
X 12 a-tags.ads
42K13*Tags 270e13 19|40w10 133r46 134r17
48V13*Expanded_Name{string} 19|133r51 134r22
X 15 opentoken.ads
55K9*OpenToken 75e14 18|41r6 59r9 61r25 69r41 132r32 145r25 149r5 19|50r14
. 106r29 153r5
X 16 opentoken-recognizer.ads
57K19*Recognizer 92e25 18|41w16 69r51
73C12*Class<66R9> 18|69r62
X 17 opentoken-token.ads
46K19*Token 15|55k9 17|111e20 18|59r19 61r35 132r42 145r35 149r15 19|50r24
. 106r39 153r15
48H9*Instance 109e48 18|61r41 145r41
50C12*Class<48R9> 19|106r45
54H9*Source 110e48 18|132r48
56C12*Source_Class<54R9> 18|115r25 129r21 19|102r25 147r22
61X4*Parse_Error 19|121r13 132r13
100x14*Find_Next 19|126r7
100r25 Analyzer{54R9} 19|126r18
101b25 Look_Ahead{boolean} 19|127r18
106y13*Get{50C12} 19|106r54 150r23
X 18 opentoken-token-enumerated.ads
57E9 Token_Id 74r26 74r38 87r42 97r51 103r36 146r12 19|55r26 55r38 68r42
. 78r51 87r36 122r27 123r13
59k25*Enumerated 17|46k19 18|57z9 149l21 149e31 19|50b30 153l21 153t31
61R9*Instance<17|48R9> 63r21 74r61 89r42 97r28 102r37 114r25 128r21 145c9
. 147e14 19|55r61 57r14 57r29 70r42 78r28 86r37 101r25 108r10 109r19 123r28
. 133r65 146r21 150r14
63C12*Class<61R9> 65r30 19|116r30
65P9*Handle(63C12)
69P9*Recognizer_Handle(16|73C12) 88r42 142r59 19|69r42
74V13*Get<61R9> 74>18 19|55b13 58l8 58t11
74e18 ID{57E9} 19|55b18 57r45
86U14*Create 86>22 87>22 88>22 89<22 19|67b14 73l8 73t14 112r13
86s22 Lexeme{string} 19|67b22 113r16
87e22 ID{57E9} 19|68b22 72r23 114r16
88p22 Recognizer{69P9} 19|69b22 115r16
89r22 New_Token{61R9} 19|70b22 72m7 116r16
97V13*ID{57E9} 97>17 19|78b13 81l8 81t10
97c17 Token<61R9> 19|78b17 80r14
102U14*Set_ID 102=22 103>21 19|86b14 90l8 90t14
102c22 Token<61R9> 19|86b22 89m7
103e21 ID{57E9} 19|87b21 89r19
113U14*Parse 114=7 115=7 116>7 19|100b14 135l8 135t13
114r7 Match{61R9} 19|101b7 108r36 109m10 114r30 116m36 122r42
115c7 Analyzer{17|56C12} 19|102b7 106r59 113r50 115r59 126m32
116b7 Actively{boolean} 19|103b7 111r13 127r36
127V13*Could_Parse_To{boolean} 128>7 129>7 19|145b13 151l8 151t22
128r7 Match{61R9} 19|146b7 150r44
129c7 Analyzer{17|56C12} 19|147b7 150r28
132H9*Source<17|54R9> 132e71 137r35 142r44 19|113r37 115r46
137y13*Lexeme{string} 137>21 19|113r30
137r21 Analyzer{132R9}
142y13*Last_Recognizer{69P9} 142>30 19|115r30
142r30 Analyzer{132R9}
146e7 ID{57E9} 19|57r39 72r17 80r20 89r13 108r31 108r42 114r36 122r48 123r49
. 150r39 150r50
X 19 opentoken-token-enumerated.adb
106c7 Next_Token{17|50C12} 108r19 109r28 123r37 134r36

