V "GNAT Lib v4.0"
A -fstack-check
A -gnatQ
A -gnatf
A -gnato
A -g
A -gnata
A -gnat05
A -gnatwa
A -gnatya
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatA
P SS ZX
R nnnnnnnvnnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnn

U opentoken.recognizer.line_comment%b  opentoken-recognizer-line_comment.adb  e25c96bb NE PK
W interfaces%s		interfac.ads		interfac.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali

U opentoken.recognizer.line_comment%s  opentoken-recognizer-line_comment.ads  4c64b381 EE PK
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W opentoken%s		opentoken.ads		opentoken.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20030424175357 7cd43be2
D a-charac.ads		20031021134153 b6f39c34
D a-chlat1.ads		20030424175352 e2279e26
D a-except.ads		20031021134153 69f30d44
D a-finali.ads		20030424175353 ee64b9e9
D a-filico.ads		20041027122919 74630936
D a-stream.ads		20030424175354 66f7f9b0
D a-string.ads		20050210135014 9ca7eb9f
D a-strbou.ads		20050210135015 9bdb9eff
D a-strmap.ads		20050210135139 d1d75a57
D a-strsup.ads		20050210135015 7cb59489
D a-tags.ads		20050210135043 6204e4c8
D a-tags.adb		20050210135043 39886c94
D interfac.ads		20041208114938 279b6d6d
D opentoken.ads		20000127210734 84515f60
D opentoken-recognizer.ads  19991227201316 4cd98d70
D opentoken-recognizer-line_comment.ads  20051112213622 00bd3ef1
D opentoken-recognizer-line_comment.adb  20051112213622 e2e1a84a
D system.ads		20041004145116 4f66def4
D s-exctab.ads		20031021134213 e14b1567
D s-finimp.ads		20040715203441 af434eef
D s-finroo.ads		20040305105858 dd60a64c
D s-htable.ads		20031021134214 b7952fb1
D s-secsta.ads		20040809122421 db466d0c
D s-soflin.ads		20050210135723 ddd0a406
D s-stache.ads		20040322140628 5ff85b87
D s-stalib.ads		20040419152013 00c059cd
D s-stoele.ads		20040419152014 72d7e8ed
D s-stoele.adb		20040423105831 d6d2aebc
D s-stratt.ads		20031021134214 d0a26af3
D s-traent.ads		20031021134218 a2519bfe
D s-unstyp.ads		20040611104739 e021fbde
D unchconv.ads		20030424175420 34860a55
X 15 opentoken.ads
55K9*OpenToken 75e14 17|50r9 54r25 68r25 94r5 18|50r14 131r5
61e4*EOL_Character{character} 18|96r25
64e4*EOF_Character{character} 18|96r54
X 16 opentoken-recognizer.ads
57K19*Recognizer 15|55k9 16|92e25 17|50r19 54r35 68r35 94r15 18|50r24 131r15
60E9*Analysis_Verdict 63e14 17|92r39 18|70r39
61n7*Matches{60E9} 18|81r27 100r24
62n7*So_Far_So_Good{60E9} 18|84r27
63n7*Failed{60E9} 18|89r24 97r24 106r21
66H9*Instance 71e14 17|54r46 68r46
70b7*Report{boolean} 18|125r17
X 17 opentoken-recognizer-line_comment.ads
50K30*Line_Comment 16|57k19 17|94l26 94e38 18|50b35 131l26 131t38
52N4*Max_Introducer_Length 71r38
54R9*Instance<16|66R9> 60p13 61r67 68c9 77e14 83P14 83r40 90P14 90r42 18|56r40
. 68r42 117r67 119r19
60V13*Get{54R9} 60>18 61>18 18|116b13 129l8 129t11
60s18 Comment_Introducer{string} 18|116b18 122r36 122r66 123r38
61b18 Reportable{boolean} 18|117b18 125r27
66E9 State_ID 66e45 75r15
66n22 Introducer{66E9} 75r27 18|59r40 74r12
66n34 Text{66E9} 18|82r35 93r12
66n40 Done{66E9} 18|90r32 98r32 103r12
71a7 Introducer_Text{string} 18|77r35 122r17
72i7 Introducer_Length{natural} 18|80r58 123r17
75e7 State{66E9} 18|59r17 73r22 82r26 90r23 98r23
76i7 Introducer_Substate{natural} 18|60r17 77r61 80r26 85r26 85r59
83U14 Clear 83=21 18|56b14 61l8 61t13
83r21 The_Token{54R9} 18|56b21 59m7 60m7
90U14 Analyze 90=23 91>23 92<23 18|68b14 110l8 110t15
90r23 The_Token{54R9} 18|68b23 73r12 77r25 77r51 80r16 80r48 82m16 85m16
. 85r49 90m13 98m13
91e23 Next_Char{character} 18|69b23 77r13 96r13 96r42
92e23 Verdict{16|60E9} 18|70b23 81m16 84m16 89m13 97m13 100m13 106m10
X 18 opentoken-recognizer-line_comment.adb
119r7 New_Token{17|54R9} 122m7 123m7 125m7 127r14

