V "GNAT Lib v4.0"
A -fstack-check
A -gnatQ
A -gnatf
A -gnato
A -g
A -gnata
A -gnat05
A -gnatwa
A -gnatya
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatA
P SS ZX
R nnnvnnnvvnnnnnnnnnnnvnnnnnvnnnnnnnnnnvnnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnn

U opentoken.token.enumerated.analyzer%b  opentoken-token-enumerated-analyzer.adb  348a1d1c NE PK GE
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W opentoken%s		opentoken.ads		opentoken.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali
W opentoken.token.enumerated%s  opentoken-token-enumerated.adb  opentoken-token-enumerated.ali
W unchecked_deallocation%s

U opentoken.token.enumerated.analyzer%s  opentoken-token-enumerated-analyzer.ads  9d7e8896 BN EE NE PK GE
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W opentoken%s		opentoken.ads		opentoken.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali
W opentoken.text_feeder%s  opentoken-text_feeder.ads  opentoken-text_feeder.ali
W opentoken.text_feeder.text_io%s  opentoken-text_feeder-text_io.adb  opentoken-text_feeder-text_io.ali
W opentoken.token%s	opentoken-token.ads	opentoken-token.ali
W opentoken.token.enumerated%s  opentoken-token-enumerated.adb  opentoken-token-enumerated.ali

D ada.ads		20030424175357 7cd43be2
D a-charac.ads		20031021134153 b6f39c34
D a-chlat1.ads		20030424175352 e2279e26
D a-except.ads		20031021134153 69f30d44
D a-finali.ads		20030424175353 ee64b9e9
D a-filico.ads		20041027122919 74630936
D a-ioexce.ads		20030424175353 a50c222b
D a-stream.ads		20030424175354 66f7f9b0
D a-string.ads		20050210135014 9ca7eb9f
D a-strbou.ads		20050210135015 9bdb9eff
D a-strfix.ads		20050210135138 89300cdd
D a-strmap.ads		20050210135139 d1d75a57
D a-strsup.ads		20050210135015 7cb59489
D a-tags.ads		20050210135043 6204e4c8
D a-tags.adb		20050210135043 39886c94
D a-textio.ads		20050210135139 53071d84
D interfac.ads		20041208114938 279b6d6d
D i-cstrea.ads		20031215115100 85085d90
D opentoken.ads		20000127210734 84515f60
D opentoken-recognizer.ads  19991227201316 4cd98d70
D opentoken-text_feeder.ads  20000205040022 b74547d9
D opentoken-text_feeder-text_io.ads  20000205040022 d514db94
D opentoken-token.ads	20000806235727 28699cf2
D opentoken-token-enumerated.ads  20051112213622 016b9a08
D opentoken-token-enumerated-analyzer.ads  20051112213622 98661efe
D opentoken-token-enumerated-analyzer.adb  20051112213622 fae699bd
D system.ads		20041004145116 4f66def4
D s-crtl.ads		20050210134915 aee152b1
D s-exctab.ads		20031021134213 e14b1567
D s-ficobl.ads		20040706135731 ed792749
D s-finimp.ads		20040715203441 af434eef
D s-finroo.ads		20040305105858 dd60a64c
D s-htable.ads		20031021134214 b7952fb1
D s-parame.ads		20031021134214 c4321b48
D s-secsta.ads		20040809122421 db466d0c
D s-soflin.ads		20050210135723 ddd0a406
D s-stache.ads		20040322140628 5ff85b87
D s-stalib.ads		20040419152013 00c059cd
D s-stoele.ads		20040419152014 72d7e8ed
D s-stoele.adb		20040423105831 d6d2aebc
D s-stratt.ads		20031021134214 d0a26af3
D s-traent.ads		20031021134218 a2519bfe
D s-unstyp.ads		20040611104739 e021fbde
D unchconv.ads		20030424175420 34860a55
D unchdeal.ads		20030424175420 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 25|61r6 62r6 63r6 26|61r6 62r6 63r6 171r17 175r12 181r12 206r22
. 209r24 213r25 216r27 221r22 224r24 562r19
X 2 a-charac.ads
16K13*Characters 19e19 25|61r10
X 3 a-chlat1.ads
16K24*Latin_1 295e27 25|61w21
X 4 a-except.ads
46K13*Exceptions 302e19 26|61w10 562r23
61U14*Raise_Exception 26|562r34
X 9 a-string.ads
16K13*Strings 35e16 25|63r10 26|62w10 63r10 171r21 175r16 181r16 206r26 209r28
. 213r29 216r31 221r26 224r28
32n33*Backward{32E9} 26|209r36 216r39 224r36
X 10 a-strbou.ads
41K21*Bounded 891e24 25|63w18
X 11 a-strfix.ads
19K21*Fixed 243e22 26|63w18 171r29 175r24 181r24 206r34 213r37 221r34
37V13*Index{natural} 26|206r40 213r43 221r40
38s7 Source{string} 26|207r13 214r16 222r13
39s7 Pattern{string} 26|208r13 215r16 223r13
40e7 Going{9|32E9} 26|209r13 216r16 224r13
89V13*Count{natural} 26|171r35 175r30 181r30
90s7 Source{string} 26|172r13 176r13 182r13
91s7 Pattern{string} 26|173r13 177r13 183r13
X 16 a-textio.ads
49K13*Text_IO 451e16 25|62w10
X 19 opentoken.ads
55K9*OpenToken 75e14 25|64r6 65r6 66r6 86r9 114r39 116r27 123r34 226r49 277r5
. 26|66r6 67r10 73r14 81r22 142r10 148r10 300r24 318r12 393r21 531r10 531r44
. 620r39 628r39 693r49 728r34 729r34 729r70 732r35 733r35 745r5
58X4*Syntax_Error 26|562r50
61e4*EOL_Character{character} 26|168r46 198r46
69N4*Max_String_Length 25|265r33 26|100r40
X 20 opentoken-recognizer.ads
57K19*Recognizer 92e25 25|64w16 123r44 26|66w16 67r20 75r46 264r13 266r30
. 282r41 284r19 294r24 298r24 343r40 353r10 372r38 375r16 381r40 391r41 728r44
. 732r45
60E9*Analysis_Verdict 63e14 26|67r31 75r57
61n7*Matches{60E9} 26|294r35 381r51
62n7*So_Far_So_Good{60E9} 26|266r41 298r35 343r51
63n7*Failed{60E9} 26|282r52 372r49 391r52
70b7*Report{boolean} 26|589r70
73C12*Class<66R9> 25|123r55 26|728r55 732r56
81x14*Clear 26|264r24 353r21
88x14*Analyze 26|284r30 375r27
88r23 The_Token{66R9} 26|285r22 376r19
89e23 Next_Char{character} 26|286r22 377r19
90e23 Verdict{60E9} 26|287r22 378r19
X 21 opentoken-text_feeder.ads
42K19*Text_Feeder 72e26 25|65w16 66r16 114r49 116r37 26|142r20 148r20 300r34
. 318r22 393r31
44H9*Instance 44e48 25|114r61
63x14*Get 26|142r32 148r32
63r19 Feeder{44R9} 26|143r13 149r13
64s19 New_Text{string} 26|144r13 150r13
65i19 Text_End{integer} 26|145r13 151r13
70y13*End_Of_Text{boolean} 26|300r46 318r34 393r43
X 22 opentoken-text_feeder-text_io.ads
49K31*Text_IO 86e34 25|66w28 116r49
54R9*Instance<21|44R9> 84e14 25|116r57
X 23 opentoken-token.ads
46K19*Token 19|55k9 23|111e20 25|86r19 226r59 277r15 26|73r24 81r32 531r20
. 531r54 620r49 628r49 693r59 729r44 729r80 733r45 745r15
50C12*Class<48R9> 25|226r65 26|693r65
X 24 opentoken-token-enumerated.ads
57E9 Token_Id 25|84r23 84r35 93r27 93r42
59k25*Enumerated 23|46k19 24|149e31 25|86r25 277r21 26|73r30 81r38 531r26
. 531r60 620r55 628r55 729r50 729r86 733r51 745r21
63C12*Class<61R9> 25|91r32 26|531r37 620r66 628r66 729r61 733r62
65P9*Handle(63C12) 25|98r22 26|81r49 531r71
69P9*Recognizer_Handle(20|73C12) 25|97r22 241r61 26|740r61
74V13*Get<61R9> 25|124r54 26|729r97
86U14*Create 26|610r10
86s22 Lexeme{string} 26|610r18
87e22 ID{57E9} 26|611r18
88p22 Recognizer{69P9} 26|612r18
89r22 New_Token{61R9} 26|613r18
132H9*Source<23|54R9> 132e71 25|104r25 250r25
146e7 ID{57E9} 26|417r52 445r52 481r48 646r71
X 25 opentoken-token-enumerated-analyzer.ads
84e4 Last_Terminal{24|57E9} 93r58
86k36 Analyzer 24|59k25 25|84z4 277l32 277e40 26|73b41 745l32 745t40
91C12*Enumerated_Class{24|63C12} 124r34
93E12*Terminal_ID{24|57E9} 102r26 135r46 169r45 231r48 255r23 262r21 26|75r30
. 263r29 280r32 338r34 352r26 369r29 437r46 499r45 526r24 701r48
96R9*Recognizable_Token 99e14 102r42 125r26 26|730r27
97p7 Recognizer{24|69P9} 26|264r65 285r69 353r62 376r66 589r59 612r68 732r15
. 742r56
98p7 Token_Handle{24|65P9} 26|417r39 445r39 481r35 613r68 621r57 629r57 647r53
. 695r57 733r15
102A9*Syntax(96R9) 131r46 134r46 148r75 252r23 26|409r46 416r17 436r46 444r17
. 477r75 480r17
104R9*Instance<24|132R9> 133r33 137r33 148r44 153r49 168r45 176r47 192r45
. 200r33 207r35 214r41 221r46 226r32 231r31 236r35 241r44 250c9 275e14 26|110r18
. 135r47 163r42 193r21 244r56 337r34 411r33 412r22 439r33 440r22 468r49 477r44
. 498r45 510r47 521r45 659r41 669r46 677r33 685r35 693r32 701r31 709r35 740r44
107X4*Token_Too_Long
114P9*Text_Feeder_Ptr(21|44R9) 132r46 136r46 153r71 253r23 26|410r46 438r46
. 468r71
116r4*Input_Feeder{22|54R9} 132m65 136m65 253m42 26|410m65 438m65
123V13*Get{96R9} 123>18 124>18 26|728b13 735l8 735t11
123c18 Recognizer{20|73C12} 26|728b18 732r63
124c18 New_Token{91C12} 26|729b18 733r69
131V13*Initialize{104R9} 131>25 132>25 26|409b13 434l8 434t18
131a25 Language_Syntax{102A9} 26|409b25 415r35
132p25 Feeder{114P9} 26|410b25 420r37
134V13*Initialize{104R9} 134>25 135>25 136>25 26|436b13 463l8 463t18
134a25 Language_Syntax{102A9} 26|436b25 443r38
135e25 Default{93E12} 26|437b25 450r37
136p25 Feeder{114P9} 26|438b25 448r37
148U14*Set_Syntax 148=26 148>54 26|477b14 483l8 483t18
148r26 Analyzer{104R9} 26|477b26 479m7 481m10
148a54 Language_Syntax{102A9} 26|477b54 479r31
153U14*Set_Text_Feeder 153=31 153>59 26|468b14 471l8 471t23
153r31 Analyzer{104R9} 26|468b31 470m7
153p59 Feeder{114P9} 26|468b59 470r26
168U14*Set_Default 168=27 169>27 26|498b14 504l8 504t19
168r27 Analyzer{104R9} 26|498b27 502m7 503m7
169e27 Default{93E12} 26|499b27 503r33
176U14*Unset_Default 176=29 26|510b14 513l8 513t21
176r29 Analyzer{104R9} 26|510b29 512m7
192U14*Find_Next 192=25 193>25 26|521b14 654l8 654t17
192r25 Analyzer{104R9} 26|521b25 538r24 544m37 553r19 558m42 559r36 563r50
. 563r66 570m13 570r32 571m13 571r32 573r54 574m13 574r35 577m16 577r40 579m16
. 581r31 589r23 594m13 595r26 598m13 598r37 603m10 603r34 604m10 605r23 609m10
. 610r39 612r32 613r32 618r16 619m16 621r20 625m16 625r44 627m16 629r20 632m16
. 632r43 637m10 638r23 641m10 641r34 646m10 646r33 647r10 647r32 648r12 649r19
. 650m10 650r38
193b25 Look_Ahead{boolean} 26|522b25 538r10 617r13
200V13*Line{natural} 200>19 26|677b13 680l8 680t12
200r19 Analyzer{104R9} 26|677b19 679r14
207V13*Column{natural} 207>21 26|685b13 688l8 688t14
207r21 Analyzer{104R9} 26|685b21 687r14
214V13*First_Column{boolean} 214>27 26|659b13 662l8 662t20
214r27 Analyzer{104R9} 26|659b27 661r14
221V13*Next_Token_Column{integer} 221>32 26|669b13 672l8 672t25
221r32 Analyzer{104R9} 26|669b32 671r14
226V13*Get{23|50C12} 226>18 26|693b13 696l8 696t11
226r18 Analyzer{104R9} 26|693b18 695r14 695r36
231V13*ID{93E12} 231>17 26|701b13 704l8 704t10
231r17 Analyzer{104R9} 26|701b17 703r14
236V13*Lexeme{string} 236>21 26|610r32 709b13 721l8 721t14
236r21 Analyzer{104R9} 26|709b21 711r10 715r10 715r33 716r17 716r34 716r56
. 717r12 717r29 717r54 719r17 719r34 719r56
241V13*Last_Recognizer{24|69P9} 241>30 26|740b13 743l8 743t23
241r30 Analyzer{104R9} 26|740b30 742r14 742r35
245R9 Token_List_Node 246r43 26|80c9 83e14 533r10 619r47 627r52
246P9 Token_List_Node_Pointer(245R9) 273r25 274r25 26|82r22 529r15 533r27
252a7 Syntax_List{102A9} 26|264r40 285r44 353r37 376r41 415r20 417r23 443r20
. 445r23 479r16 481r19 589r32 612r41 613r41 621r29 629r29 647r19 695r23 742r23
253p7 Feeder{114P9} 26|143r34 149r34 300r68 318r56 393r65 420r20 448r20 470r16
254b7 Has_Default{boolean} 26|421r20 449r20 502r16 512r16 553r28
255e7 Default_Token{93E12} 26|450r20 503r16 559r45
258i7 Line{natural} 26|423r20 452r20 570r22 679r23
259i7 Column{natural} 26|424r20 453r20 571r22 687r23
260i7 Lexeme_Head{natural} 26|425r20 454r20 603r19 715r42 716r43 719r43
261i7 Lexeme_Tail{natural} 26|426r20 455r20 604r19 711r19 715r19 717r63 719r65
262e7 Last_Token{93E12} 26|609r19 646r19 647r41 695r45 703r23 742r44
265a7 Buffer{string} 26|115r32 144r34 150r34 150r67 172r33 172r71 176r33
. 176r49 182r33 207r33 207r49 214r36 214r74 222r33 286r44 377r41 427r48 428r48
. 456r48 457r48 563r59 716r26 716r65 717r21 717r38 719r26
266i7 Buffer_Head{natural} 26|119r19 121r35 124r66 140r19 144r69 167r73 170r32
. 172r49 182r49 197r73 205r32 214r52 222r49 260r59 347r42 382r89 385r91 427r20
. 456r20 563r75 594r22 595r35 603r43 605r32 637r19 638r32
267i7 Buffer_Tail{natural} 26|119r43 121r59 124r38 137r53 138r76 145r34 151r34
. 155r42 299r71 317r44 392r73 428r20 457r20
268i7 Buffer_Size{natural} 26|115r57 154r16 154r40 429r20 458r20 598r22 598r46
. 641r19 641r43
270i7 Next_Line{natural} 26|430r20 459r20 570r41 574r22 574r44
271i7 Next_Column{natural} 26|431r20 460r20 571r41 577r25 577r49 579r25 661r23
. 671r23
273p7 Lookahead_Queue{246P9} 26|538r33 625r25 646r42 648r21 649r28 650r19
. 650r47
274p7 Lookahead_Tail{246P9} 26|618r25 619r25 625r53 627r25 632r25 632r52
X 26 opentoken-token-enumerated-analyzer.adb
75A9 Match_List(20|60E9) 247r15 343r15
81p7 Token_Handle{24|65P9} 620r19 628r19 646r58 648r37 651r25
82p7 Next{25|246P9} 622r19 627r40 630r19 632r67 650r63
97V13 Increment_Buffer_Index{natural} 97b13 97>37 98>37 101l8 101t30 138r44
. 155r9 167r40 197r40 229r14 260r26 311r29 382r38 385r40 400r26 594r37 604r34
. 637r34
97i37 Index{integer} 100r16 595r16 605r13 638r13
98i37 Amount{integer} 100r24 596r16 606r13 639r13
108V13 In_Buffer{boolean} 108b13 109>7 110>7 127l8 127t17 271r20 361r17
109i7 Index{integer} 115r10 121r17 124r16 271r31 361r28
110r7 Analyzer{25|104R9} 115r23 115r48 119r10 119r34 121r26 121r50 124r29
. 124r57 271r54 361r51
135U14 Get_More_Text 135b14 135=29 157l8 157t21 272r16 362r13
135r29 Analyzer{25|104R9} 137r44 138r67 140r10 143r25 144m25 144r60 145m25
. 149r25 150m25 150r58 151m25 154m7 154r31 155r33
137i7 Old_Tail{natural} 155r56
138i7 First_New_Char{natural} 140r33 144r42 150r42
163V13 EOLs_Buffered{natural} 163b13 163>28 164>28 186l8 186t21 573r27
163r28 Analyzer{25|104R9} 167r64 170r23 172r24 172r40 172r62 176r24 176r40
. 182r24 182r40 573r42
164i28 Length{natural} 167r86 573r64
167i7 Slice_Tail{natural} 170r10 176r63 182r62
168a7 EOL_String{string} 173r24 177r24 183r24
192V13 Characters_After_Last_EOL{natural} 192b13 193>7 194>7 231l8 231t33
. 580r18
193r7 Analyzer{25|104R9} 197r64 205r23 207r24 207r40 214r27 214r43 214r65
. 222r24 222r40 581r19
194i7 Length{natural} 197r86 582r19
197i7 Slice_Tail{natural} 205r10 207r63 222r62 229r38
198a7 EOL_String{string} 208r24 215r27 223r24
200i7 Last_EOL{natural} 206m10 211r13 213m13 221m10 229r54
243U14 Find_Non_Match 243b14 243<30 244=30 324l8 324t22 556r19
243i30 Unmatched_Length{natural} 255m7 260r72 315m10 315r30 557r22
244r30 Analyzer{25|104R9} 260r50 264r31 271r66 272m31 285r35 286r35 299r62
. 300r59 317r35 318r47 558r22
247a7 Match{75A9} 266m10 282r19 287m35 292r21
249b7 Possible_Matches{boolean} 278m13 299m22 309r43
250i7 Current_Char{integer} 260m10 271r40 286r51 299r47 311m13 311r53 317r20
257l7 Check_For_Unrecognized 322l16 322e38
263e14 Token_Index{25|93E12} 264r52
268l10 Check_For_Match 309r18 313l19 313e34
280e17 Token_Index{25|93E12} 282r25 285r56 287r41 292r27
336U14 Find_Best_Match 336b14 337=7 338<7 339<7 404l8 404t23 543r13
337r7 Analyzer{25|104R9} 347r33 353r28 361r63 362m28 376r32 377r32 382r80
. 385r82 392r64 393r56 544r16
338e7 Best_Match_Token{25|93E12} 384m19 545r16
339i7 Best_Match_Length{natural} 356m7 382r18 385m19 546r16
343a7 Match{75A9} 372r16 378m32 381r19 391r19
345b7 More_Possible_Matches{boolean} 358r13 366m10 392m19
347i7 Current_Char{integer} 361r37 377r49 382r62 385r64 392r49 400m10 400r49
352e11 Token_Index{25|93E12} 353r49
369e14 Token_Index{25|93E12} 372r22 376r53 378r38 381r25 384r40 391r25
412r7 New_Analyzer{25|104R9} 415m7 417m10 420m7 421m7 423m7 424m7 425m7 426m7
. 427m7 427r35 428m7 428r35 429m7 430m7 431m7 433r14
416e11 Id 417r35 417r58
440r7 New_Analyzer{25|104R9} 443m7 445m10 448m7 449m7 450m7 452m7 453m7 454m7
. 455m7 456m7 456r35 457m7 457r35 458m7 459m7 460m7 462r14
444e11 Id 445r35 445r58
480e11 Id 481r31 481r54
524i7 EOLs_Found{integer} 573m13 574r56 576r16
526e7 Matched_Token{25|93E12} 545m37 559m19 589r44 609r33 611r32 612r53 613r53
. 621r42 629r42
527i7 Matched_Length{natural} 546m37 552r16 557m42 573r74 577r63 582r31 596r26
. 598r60 606r23 639r23 641r57
529p7 Trash{25|246P9} 649m10 651m19 652m19
530U17 Dispose 651r10
532U17 Dispose 652r10
X 45 unchdeal.ads
20u11*Unchecked_Deallocation 26|64w6 530r32 532r32

