V "GNAT Lib v4.0"
A -fstack-check
A -gnatQ
A -gnatf
A -gnato
A -g
A -gnata
A -gnat05
A -gnatwa
A -gnatya
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnn

U opentoken%s		opentoken.ads		fdad5fb9 EE PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20030424175357 7cd43be2
D a-charac.ads		20031021134153 b6f39c34
D a-chlat1.ads		20030424175352 e2279e26
D a-string.ads		20050210135014 9ca7eb9f
D a-strbou.ads		20050210135015 9bdb9eff
D a-strbou.adb		20050210135014 fa5f56f4
D a-strmap.ads		20050210135139 d1d75a57
D a-strsup.ads		20050210135015 7cb59489
D opentoken.ads		20000127210734 84515f60
D system.ads		20041004145116 4f66def4
D s-exctab.ads		20031021134213 e14b1567
D s-secsta.ads		20040809122421 db466d0c
D s-stalib.ads		20040419152013 00c059cd
D s-stoele.ads		20040419152014 72d7e8ed
D s-stoele.adb		20040423105831 d6d2aebc
D s-unstyp.ads		20040611104739 e021fbde
D unchconv.ads		20030424175420 34860a55
X 1 ada.ads
16K9*Ada 19e8 9|49r6 50r6 61r42 64r42 73r27
X 2 a-charac.ads
16K13*Characters 19e19 9|49r10 61r46 64r46
X 3 a-chlat1.ads
16K24*Latin_1 295e27 9|49w21 61r57 64r57
27e4*EOT{character} 9|64r65
36e4*CR{character} 9|61r65
X 4 a-string.ads
16K13*Strings 35e16 9|50r10 73r31
X 5 a-strbou.ads
41K21*Bounded 891e24 9|50w18 73r39
48k12*Generic_Bounded_Length 889e30 9|73r47
X 9 opentoken.ads
55K9*OpenToken 75l5 75e14
58X4*Syntax_Error
61e4*EOL_Character{character}
64e4*EOF_Character{character}
69N4*Max_String_Length 73r70
73K12 Buffers

