V "GNAT Lib v4.0"
A -fstack-check
A -gnatQ
A -gnatf
A -gnato
A -g
A -gnata
A -gnat05
A -gnatwa
A -gnatya
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnn

U opentoken.recognizer.character_set%b  opentoken-recognizer-character_set.adb  28fab578 NE PK
W interfaces%s		interfac.ads		interfac.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali

U opentoken.recognizer.character_set%s  opentoken-recognizer-character_set.ads  86e01d82 EE PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W opentoken%s		opentoken.ads		opentoken.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali
W system%s		system.ads		system.ali
W system.bit_ops%s	s-bitops.adb		s-bitops.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20030424175357 7cd43be2
D a-charac.ads		20031021134153 b6f39c34
D a-chlat1.ads		20030424175352 e2279e26
D a-except.ads		20031021134153 69f30d44
D a-finali.ads		20030424175353 ee64b9e9
D a-filico.ads		20041027122919 74630936
D a-stream.ads		20030424175354 66f7f9b0
D a-string.ads		20050210135014 9ca7eb9f
D a-strbou.ads		20050210135015 9bdb9eff
D a-strmap.ads		20050210135139 d1d75a57
D a-strsup.ads		20050210135015 7cb59489
D a-tags.ads		20050210135043 6204e4c8
D a-tags.adb		20050210135043 39886c94
D interfac.ads		20041208114938 279b6d6d
D opentoken.ads		20000127210734 84515f60
D opentoken-recognizer.ads  19991227201316 4cd98d70
D opentoken-recognizer-character_set.ads  20051112213622 f9c95483
D opentoken-recognizer-character_set.adb  20051112213622 d133e1fb
D system.ads		20041004145116 4f66def4
D s-bitops.ads		20041027133944 04e247f8
D s-exctab.ads		20031021134213 e14b1567
D s-finimp.ads		20040715203441 af434eef
D s-finroo.ads		20040305105858 dd60a64c
D s-htable.ads		20031021134214 b7952fb1
D s-secsta.ads		20040809122421 db466d0c
D s-soflin.ads		20050210135723 ddd0a406
D s-stache.ads		20040322140628 5ff85b87
D s-stalib.ads		20040419152013 00c059cd
D s-stoele.ads		20040419152014 72d7e8ed
D s-stoele.adb		20040423105831 d6d2aebc
D s-stratt.ads		20031021134214 d0a26af3
D s-traent.ads		20031021134218 a2519bfe
D s-unstyp.ads		20040611104739 e021fbde
D unchconv.ads		20030424175420 34860a55
X 1 ada.ads
16K9*Ada 19e8 17|46r6 47r6 59r35 60r6 60r31 61r31 76r34 89r15 18|76r13 97r34
X 2 a-charac.ads
16K13*Characters 19e19 17|47r10 60r35 61r35
X 3 a-chlat1.ads
16K24*Latin_1 295e27 17|47w21 60r46 61r46
32e4*HT{character} 17|60r54
61e4*Space{character} 17|61r54
X 8 a-string.ads
16K13*Strings 35e16 17|46r10 59r39 60r10 76r38 89r19 18|76r17 97r38
X 10 a-strmap.ads
40K21*Maps 410e21 17|46w18 59r47 60r18 76r46 89r27 18|76r25 97r46
47A9*Character_Set 17|59r52 76r51 89r32 18|97r51
82V13*Is_In{boolean} 18|76r30
83e7 Element{character} 18|76r37
84a7 Set{47A9} 18|76r59
98V13*To_Set{47A9} 17|60r23
X 15 opentoken.ads
55K9*OpenToken 75e14 17|55r9 64r25 84r25 108r5 18|50r14 109r5
61e4*EOL_Character{character} 17|62r31
X 16 opentoken-recognizer.ads
57K19*Recognizer 15|55k9 16|92e25 17|55r19 64r35 84r35 108r15 18|50r24 109r15
60E9*Analysis_Verdict 63e14 17|106r42 18|70r39
61n7*Matches{60E9} 18|77r24
63n7*Failed{60E9} 18|79r24 87r21
66H9*Instance 71e14 17|64r46 84r46
70b7*Report{boolean} 18|103r15
X 17 opentoken-recognizer-character_set.ads
55K30*Character_Set 16|57k19 17|108l26 108e39 18|50b35 109l26 109t39
59a4*Standard_Whitespace{10|47A9}
64R9*Instance<16|66R9> 76p13 77r59 84c9 91e14 97P14 97r40 104P14 104r42 18|56r40
. 68r42 98r59 100r19
76V13*Get{64R9} 76>18 77>18 18|97b13 107l8 107t11
76a18 Set{10|47A9} 18|97b18 105r25
77b18 Reportable{boolean} 18|98b18 103r25
82E9 State_ID 82e33 87r15
82n22 Text{82E9} 87r27 18|59r26 74r12 104r25
82n28 Done{82E9} 18|80r32 84r12
87e7 State{82E9} 18|59r17 73r22 80r23 104r15
89a7 Set{10|47A9} 18|76r76 105r15
97U14 Clear 97=21 18|56b14 61l8 61t13
97r21 The_Token{64R9} 18|56b21 59m7
104U14 Analyze 104=23 105>23 106<23 18|68b14 91l8 91t15
104r23 The_Token{64R9} 18|68b23 73r12 76r66 80m13
105e23 Next_Char{character} 18|69b23 76r48
106e23 Verdict{16|60E9} 18|70b23 77m13 79m13 87m10
X 18 opentoken-recognizer-character_set.adb
100r7 New_Token{17|64R9}

