V "GNAT Lib v4.0"
A -fstack-check
A -gnatQ
A -gnatf
A -gnato
A -g
A -gnata
A -gnat05
A -gnatwa
A -gnatya
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatA
P SS ZX
R nnnnnnnvnnnnnnvnvnnnvvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnn

U opentoken.recognizer.extended_digits%b  opentoken-recognizer-extended_digits.adb  48222659 NE PK
W interfaces%s		interfac.ads		interfac.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali

U opentoken.recognizer.extended_digits%s  opentoken-recognizer-extended_digits.ads  b967e1f7 EE PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W opentoken%s		opentoken.ads		opentoken.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20030424175357 7cd43be2
D a-charac.ads		20031021134153 b6f39c34
D a-chlat1.ads		20030424175352 e2279e26
D a-except.ads		20031021134153 69f30d44
D a-finali.ads		20030424175353 ee64b9e9
D a-filico.ads		20041027122919 74630936
D a-ioexce.ads		20030424175353 a50c222b
D a-stream.ads		20030424175354 66f7f9b0
D a-string.ads		20050210135014 9ca7eb9f
D a-strbou.ads		20050210135015 9bdb9eff
D a-strmap.ads		20050210135139 d1d75a57
D a-strsup.ads		20050210135015 7cb59489
D a-tags.ads		20050210135043 6204e4c8
D a-tags.adb		20050210135043 39886c94
D a-textio.ads		20050210135139 53071d84
D interfac.ads		20041208114938 279b6d6d
D i-cstrea.ads		20031215115100 85085d90
D opentoken.ads		20000127210734 84515f60
D opentoken-recognizer.ads  19991227201316 4cd98d70
D opentoken-recognizer-extended_digits.ads  20051112213622 a6b97103
D opentoken-recognizer-extended_digits.adb  20051112213622 ee9b575a
D system.ads		20041004145116 4f66def4
D s-crtl.ads		20050210134915 aee152b1
D s-exctab.ads		20031021134213 e14b1567
D s-ficobl.ads		20040706135731 ed792749
D s-finimp.ads		20040715203441 af434eef
D s-finroo.ads		20040305105858 dd60a64c
D s-htable.ads		20031021134214 b7952fb1
D s-parame.ads		20031021134214 c4321b48
D s-secsta.ads		20040809122421 db466d0c
D s-soflin.ads		20050210135723 ddd0a406
D s-stache.ads		20040322140628 5ff85b87
D s-stalib.ads		20040419152013 00c059cd
D s-stoele.ads		20040419152014 72d7e8ed
D s-stoele.adb		20040423105831 d6d2aebc
D s-stratt.ads		20031021134214 d0a26af3
D s-traent.ads		20031021134218 a2519bfe
D s-unstyp.ads		20040611104739 e021fbde
D unchconv.ads		20030424175420 34860a55
X 1 ada.ads
16K9*Ada 19e8 20|49r6 76r36 87r24 21|128r36
X 15 a-textio.ads
49K13*Text_IO 451e16 20|49w10 76r40 87r28 21|128r40
79I12*Number_Base{integer} 20|76r48 87r36 21|128r48
X 18 opentoken.ads
55K9*OpenToken 75e14 20|62r9 64r24 85r24 109r5 21|45r14 142r5
X 19 opentoken-recognizer.ads
57K19*Recognizer 18|55k9 19|92e25 20|62r19 64r34 85r34 109r15 21|45r24 142r15
60E9*Analysis_Verdict 63e14 20|107r40 21|64r40
61n7*Matches{60E9} 21|84r30 96r22 109r30
62n7*So_Far_So_Good{60E9} 21|98r30
63n7*Failed{60E9} 21|87r30 101r30 112r30 119r20
66H9*Instance 71e14 20|64r45 85r45
70b7*Report{boolean} 21|135r13
X 20 opentoken-recognizer-extended_digits.ads
62K30*Extended_Digits 19|57k19 20|109l26 109e41 21|45b35 142l26 142t41
64R8*Instance<19|66R9> 76p12 79r23 85c8 93e13 99P13 99r38 105P13 105r40 21|51r38
. 62r40 131r23
67N3*Maximum_Base
76V12*Get{64R8} 76>17 77>17 78>17 21|128b12 140l7 140t10
76i17 For_Base{15|79I12} 21|128b17 136r34
77b17 Allow_Underscores{boolean} 21|129b17 137r34
78b17 Reportable{boolean} 21|130b17 135r34
83E8 State_ID 83e66 91r12
83n21 First_Char{83E8} 91r24 21|54r24 80r12 138r34
83n33 Extended_Digit{83E8} 21|85r30 91r12 110r30
83n49 Underscore{83E8} 21|99r30 105r12
83n61 Done{83E8} 21|88r30 102r30 113r30 116r12
87i5 Number_Base{15|79I12} 21|69r98 70r98 71r98 136r13
88b5 Allow_Underscores{boolean} 21|97r45 137r13
91e5 State{83E8} 21|54r15 78r20 85r21 88r21 99r21 102r21 110r21 113r21 138r13
99U13 Clear 99=20 21|51b13 56l7 56t12
99r20 The_Token{64R8} 21|51b20 54m5
105U13 Analyze 105=22 106>22 107<22 21|62b13 123l7 123t14
105r22 The_Token{64R8} 21|62b22 69r88 70r88 71r88 78r10 85m11 88m11 97r35
. 99m11 102m11 110m11 113m11
106e22 Next_Char{character} 21|63b22 68r12 69r48 70r48 71r48 97r15
107e22 Verdict{19|60E9} 21|64b22 84m11 87m11 96m11 98m11 101m11 109m11 112m11
. 119m9
X 21 opentoken-recognizer-extended_digits.adb
66V14 Value_Is_In_Range{boolean} 66b14 74l9 74t26 83r12 95r12 108r12

