V "GNAT Lib v4.0"
A -fstack-check
A -gnatQ
A -gnatf
A -gnato
A -g
A -gnata
A -gnat05
A -gnatwa
A -gnatya
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatA
P SS ZX
R nnnnnnnvvnnnnnvnvnnnnvnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnn

U opentoken.recognizer.integer%b  opentoken-recognizer-integer.adb  f0c2b152 NE PK
W interfaces%s		interfac.ads		interfac.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali

U opentoken.recognizer.integer%s  opentoken-recognizer-integer.ads  f4441f76 EE PK
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W opentoken%s		opentoken.ads		opentoken.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali
W opentoken.recognizer.extended_digits%s  opentoken-recognizer-extended_digits.adb  opentoken-recognizer-extended_digits.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20030424175357 7cd43be2
D a-charac.ads		20031021134153 b6f39c34
D a-chlat1.ads		20030424175352 e2279e26
D a-except.ads		20031021134153 69f30d44
D a-finali.ads		20030424175353 ee64b9e9
D a-filico.ads		20041027122919 74630936
D a-ioexce.ads		20030424175353 a50c222b
D a-stream.ads		20030424175354 66f7f9b0
D a-string.ads		20050210135014 9ca7eb9f
D a-strbou.ads		20050210135015 9bdb9eff
D a-strmap.ads		20050210135139 d1d75a57
D a-strsup.ads		20050210135015 7cb59489
D a-tags.ads		20050210135043 6204e4c8
D a-tags.adb		20050210135043 39886c94
D a-textio.ads		20050210135139 53071d84
D interfac.ads		20041208114938 279b6d6d
D i-cstrea.ads		20031215115100 85085d90
D opentoken.ads		20000127210734 84515f60
D opentoken-recognizer.ads  19991227201316 4cd98d70
D opentoken-recognizer-extended_digits.ads  20051112213622 a6b97103
D opentoken-recognizer-integer.ads  20051112213622 1e24e305
D opentoken-recognizer-integer.adb  20051112213622 eee65257
D system.ads		20041004145116 4f66def4
D s-crtl.ads		20050210134915 aee152b1
D s-exctab.ads		20031021134213 e14b1567
D s-ficobl.ads		20040706135731 ed792749
D s-finimp.ads		20040715203441 af434eef
D s-finroo.ads		20040305105858 dd60a64c
D s-htable.ads		20031021134214 b7952fb1
D s-parame.ads		20031021134214 c4321b48
D s-secsta.ads		20040809122421 db466d0c
D s-soflin.ads		20050210135723 ddd0a406
D s-stache.ads		20040322140628 5ff85b87
D s-stalib.ads		20040419152013 00c059cd
D s-stoele.ads		20040419152014 72d7e8ed
D s-stoele.adb		20040423105831 d6d2aebc
D s-stratt.ads		20031021134214 d0a26af3
D s-traent.ads		20031021134218 a2519bfe
D s-unstyp.ads		20040611104739 e021fbde
D unchconv.ads		20030424175420 34860a55
X 15 a-textio.ads
79I12*Number_Base{integer}
X 18 opentoken.ads
55K9*OpenToken 75e14 21|52r6 68r9 70r24 89r24 117r5 22|60r14 239r5
X 19 opentoken-recognizer.ads
57K19*Recognizer 18|55k9 19|92e25 21|52r16 68r19 70r34 89r34 117r15 22|60r24
. 239r15
60E9*Analysis_Verdict 63e14 21|97r27 115r40 22|83r40 85r22
61n7*Matches{60E9} 22|109r37 111r38 127r31 129r32 145r16 153r41 181r32 182r32
. 200r16
62n7*So_Far_So_Good{60E9} 22|144r16 155r34 172r30 199r16
63n7*Failed{60E9} 21|97r47 22|72r31 85r42 99r40 114r38 132r32 147r34 152r16
. 158r34 185r32 202r16 203r32 210r20 233r35
66H9*Instance 71e14 21|70r45 89r45
70b7*Report{boolean} 22|227r13
88r23 The_Token{20|64R8} 22|105r19 123r13
89e23 Next_Char{character} 22|106r19 124r13
90e23 Verdict{60E9} 22|107r19 125r13
X 20 opentoken-recognizer-extended_digits.ads
62K30*Extended_Digits 109e41 21|52w27 96r27 22|70r5 70r28 104r16 105r32 122r10
. 123r26 140r9 140r34 168r9 168r32 178r11 178r36 195r9 195r34 231r35
64R8*Instance<19|66R9> 93e13 21|96r43 22|70r44 105r48 123r42 140r50 168r48
. 178r52 195r50
76V12*Get{64R8} 22|231r51
76i17 For_Base{15|79I12} 22|232r56
77b17 Allow_Underscores{boolean} 22|231r56
99U13 Clear 22|70r21 168r25
105U13 Analyze 22|104r32 122r26 140r25 178r27 195r25
X 21 opentoken-recognizer-integer.ads
68K30*Integer 19|57k19 21|117l26 117e33 22|60b35 239l26 239t33
70R8*Instance<19|66R9> 79p12 83r25 89c8 101e13 107P13 107r38 113P13 113r40
. 22|66r38 81r40 224r62
79V12*Get{70R8} 79>17 80>17 81>17 82>17 22|221b12 237l7 237t10
79b17 Allow_Underscores{boolean} 22|221b17 231r77
80b17 Allow_Exponent{boolean} 22|222b17 228r35
81b17 Allow_Leading_Zero{boolean} 22|223b17 229r35
82b17 Allow_Signs{boolean} 22|224b17 230r35
87E8 State_ID 87e87 99r27
87n21 First_Char{87E8} 99r47 22|73r31 91r12 235r35
87n33 First_Numeral{87E8} 22|96r40 119r12
87n48 Numeral{87E8} 22|112r38 130r32 136r12
87n57 Exponent_Sign{87E8} 22|156r34 163r12
87n72 Exponent{87E8} 22|173r30 183r32 191r12
87n82 Done{87E8} 22|98r40 115r38 133r32 148r34 159r34 186r32 204r32 207r12
91b6 Allow_Exponent{boolean} 22|154r67 228r13
92b6 Allow_Leading_Zero{boolean} 22|110r77 128r71 229r13
93b6 Allow_Signs{boolean} 22|95r29 230r13
96r6 Decimal_Recognizer{20|64R8} 22|70r69 105r73 123r67 140r75 168r73 178r77
. 195r75 231r13
97e6 Last_Verdict{19|60E9} 22|72r15 153r26 214r15 233r13
98b6 Check_Zero{boolean} 22|110r29 128r23 146r26 234r13
99e6 State{87E8} 22|73r15 89r20 96r29 98r29 112r29 115r29 130r23 133r23 148r25
. 156r25 159r25 173r21 183r23 186r23 204r23 235r13
107U13 Clear 107=20 22|66b13 75l7 75t12
107r20 The_Token{70R8} 22|66b20 70m59 72m5 73m5
113U13 Analyze 113=22 114>22 115<22 22|81b13 216l7 216t14
113r22 The_Token{70R8} 22|81b22 89r10 95r19 96m19 98m19 105m63 110m19 110r67
. 112m19 115m19 123m57 128m13 128r61 130m13 133m13 140m65 146r16 148m15 153r16
. 154r57 156m15 159m15 168m63 173m11 178m67 183m13 186m13 195m65 204m13 214m5
114e22 Next_Char{character} 22|82b22 93r15 106r32 110r43 124r26 128r37 141r34
. 154r17 154r36 170r12 179r36 196r34
115e22 Verdict{19|60E9} 22|83b22 99m19 111m19 114m19 129m13 132m13 147m15
. 150m15 155m15 158m15 172m11 182m13 185m13 201m13 203m13 210m9
X 22 opentoken-recognizer-integer.adb
85e5 Decimal_Verdict{19|60E9} 107m32 109r19 125m26 127r13 141m45 143r14 150r26
. 179m47 181r14 196m45 198r14 201r24 214r31

