V "GNAT Lib v4.0"
A -fstack-check
A -gnatQ
A -gnatf
A -gnato
A -g
A -gnata
A -gnat05
A -gnatwa
A -gnatya
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatA
P SS ZX
R nnnnnnnvnnnnnnvnvnnnnvnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnn

U opentoken.recognizer.keyword%b  opentoken-recognizer-keyword.adb  b11546b9 NE PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W interfaces%s		interfac.ads		interfac.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali

U opentoken.recognizer.keyword%s  opentoken-recognizer-keyword.ads  6dac752e EE PK
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W opentoken%s		opentoken.ads		opentoken.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20030424175357 7cd43be2
D a-charac.ads		20031021134153 b6f39c34
D a-chahan.ads		20050210135014 f8dfc85d
D a-chlat1.ads		20030424175352 e2279e26
D a-except.ads		20031021134153 69f30d44
D a-finali.ads		20030424175353 ee64b9e9
D a-filico.ads		20041027122919 74630936
D a-stream.ads		20030424175354 66f7f9b0
D a-string.ads		20050210135014 9ca7eb9f
D a-strbou.ads		20050210135015 9bdb9eff
D a-strmap.ads		20050210135139 d1d75a57
D a-strsup.ads		20050210135015 7cb59489
D a-tags.ads		20050210135043 6204e4c8
D a-tags.adb		20050210135043 39886c94
D interfac.ads		20041208114938 279b6d6d
D opentoken.ads		20000127210734 84515f60
D opentoken-recognizer.ads  19991227201316 4cd98d70
D opentoken-recognizer-keyword.ads  20051112213622 2175f85e
D opentoken-recognizer-keyword.adb  20051112213622 68bf76ba
D system.ads		20041004145116 4f66def4
D s-exctab.ads		20031021134213 e14b1567
D s-finimp.ads		20040715203441 af434eef
D s-finroo.ads		20040305105858 dd60a64c
D s-htable.ads		20031021134214 b7952fb1
D s-secsta.ads		20040809122421 db466d0c
D s-soflin.ads		20050210135723 ddd0a406
D s-stache.ads		20040322140628 5ff85b87
D s-stalib.ads		20040419152013 00c059cd
D s-stoele.ads		20040419152014 72d7e8ed
D s-stoele.adb		20040423105831 d6d2aebc
D s-stratt.ads		20031021134214 d0a26af3
D s-traent.ads		20031021134218 a2519bfe
D s-unstyp.ads		20040611104739 e021fbde
D unchconv.ads		20030424175420 34860a55
X 1 ada.ads
16K9*Ada 19e8 19|46r6 81r28 136r57
X 2 a-charac.ads
16K13*Characters 19e19 19|46r10 81r32 136r61
X 3 a-chahan.ads
39K24*Handling 162e28 19|46w21 81r43 136r72
63V13*To_Lower{character} 19|81r52
67V13*To_Lower{string} 19|136r81
X 10 a-strbou.ads
52R12*Bounded_String 18|76r32[16|73]
56I15*Length_Range{natural}
58V16*Length{56I15[16|73]} 19|94r45[16|73]
64V16*To_Bounded_String{52R12[16|73]} 19|133r39[16|73] 136r39[16|73]
136V16*Element{character} 19|88r38[16|73]
137r10 Source{52R12[16|73]} 19|88r46[16|73]
138i10 Index{positive} 19|89r46[16|73]
X 16 opentoken.ads
55K9*OpenToken 75e14 18|51r9 57r25 73r25 100r5 19|51r14 143r5
73K12 Buffers 18|76r24 19|88r30 94r37 133r31 136r31
X 17 opentoken-recognizer.ads
57K19*Recognizer 16|55k9 17|92e25 18|51r19 57r35 73r35 100r15 19|51r24 143r15
60E9*Analysis_Verdict 63e14 18|98r39 19|72r39
61n7*Matches{60E9} 19|95r35
62n7*So_Far_So_Good{60E9} 19|98r38
63n7*Failed{60E9} 19|104r32 111r21
66H9*Instance 71e14 18|57r46 73r46
70b7*Report{boolean} 19|130r17
X 18 opentoken-recognizer-keyword.ads
51K30*Keyword 17|57k19 18|100l26 100e33 19|51b35 143l26 143t33
55b4*Default_Case_Sensitivity{boolean} 65r50 19|122r50
57R9*Instance<17|66R9> 64p13 66r63 73c9 83e14 89P14 89r40 96P14 96r42 19|57r40
. 70r42 123r63 125r19
64V13*Get{57R9} 64>18 65>18 66>18 19|121b13 141l8 141t11
64s18 Keyword_Literal{string} 19|121b18 133r57 137r13
65b18 Case_Sensitive{boolean} 19|122b18 129r35 132r10
66b18 Reportable{boolean} 19|123b18 130r35
71E9 State_ID 71e33 80r18
71n22 Text{71E9} 80r30 19|60r26 85r12
71n28 Done{71E9} 19|96r35 105r32 108r12
76r7 Literal{10|52R12[16|73]} 19|88r66 94r63 133r20 136r20
77b7 Case_Sensitive{boolean} 19|78r20 129r17
80e7 State{71E9} 19|60r17 84r22 96r26 105r23
81i7 Substate{integer} 19|61r17 89r66 94r26 99r26 99r48
89U14 Clear 89=21 19|57b14 63l8 63t13
89r21 The_Token{57R9} 19|57b21 60m7 61m7
96U14 Analyze 96=23 97>23 98<23 19|70b14 115l8 115t15
96r23 The_Token{57R9} 19|70b23 78r10 84r12 88r56 89r56 94r16 94r53 96m16
. 99m16 99r38 105m13
97e23 Next_Char{character} 19|71b23 79r28 81r61
98e23 Verdict{17|60E9} 19|72b23 95m16 98m16 104m13 111m10
X 19 opentoken-recognizer-keyword.adb
74e7 Converted_Char{character} 79m10 81m10 88r13
125r7 New_Token{18|57R9} 129m7 130m7 133m10 136m10 140r14

