V "GNAT Lib v4.0"
A -fstack-check
A -gnatQ
A -gnatf
A -gnato
A -g
A -gnata
A -gnat05
A -gnatwa
A -gnatya
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatA
P SS ZX
R nnnnnnnvvnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnn

U opentoken.recognizer%s  opentoken-recognizer.ads  b174d2c9 EE PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W opentoken%s		opentoken.ads		opentoken.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20030424175357 7cd43be2
D a-charac.ads		20031021134153 b6f39c34
D a-chlat1.ads		20030424175352 e2279e26
D a-except.ads		20031021134153 69f30d44
D a-finali.ads		20030424175353 ee64b9e9
D a-filico.ads		20041027122919 74630936
D a-stream.ads		20030424175354 66f7f9b0
D a-string.ads		20050210135014 9ca7eb9f
D a-strbou.ads		20050210135015 9bdb9eff
D a-strmap.ads		20050210135139 d1d75a57
D a-strsup.ads		20050210135015 7cb59489
D a-tags.ads		20050210135043 6204e4c8
D a-tags.adb		20050210135043 39886c94
D interfac.ads		20041208114938 279b6d6d
D opentoken.ads		20000127210734 84515f60
D opentoken-recognizer.ads  19991227201316 4cd98d70
D system.ads		20041004145116 4f66def4
D s-exctab.ads		20031021134213 e14b1567
D s-finimp.ads		20040715203441 af434eef
D s-finroo.ads		20040305105858 dd60a64c
D s-htable.ads		20031021134214 b7952fb1
D s-secsta.ads		20040809122421 db466d0c
D s-soflin.ads		20050210135723 ddd0a406
D s-stache.ads		20040322140628 5ff85b87
D s-stalib.ads		20040419152013 00c059cd
D s-stoele.ads		20040419152014 72d7e8ed
D s-stoele.adb		20040423105831 d6d2aebc
D s-stratt.ads		20031021134214 d0a26af3
D s-traent.ads		20031021134218 a2519bfe
D s-unstyp.ads		20040611104739 e021fbde
D unchconv.ads		20030424175420 34860a55
X 1 ada.ads
16K9*Ada 19e8 16|40r6 41r6
X 2 a-charac.ads
16K13*Characters 19e19 16|40r10
X 3 a-chlat1.ads
16K24*Latin_1 295e27 16|40w21
X 8 a-string.ads
16K13*Strings 35e16 16|41r10
X 9 a-strbou.ads
41K21*Bounded 891e24 16|41w18
X 15 opentoken.ads
55K9*OpenToken 75e14 16|57r9 92r5
X 16 opentoken-recognizer.ads
57K19*Recognizer 15|55k9 16|92l15 92e25
60E9*Analysis_Verdict 63e14 90r39
61n7*Matches{60E9}
62n7*So_Far_So_Good{60E9}
63n7*Failed{60E9}
66H9*Instance 71e14 73r21 81p14 81r40 88p14 88r42
70b7*Report{boolean}
73C12*Class<66R9> 75r30
75P9*Handle(73C12)
81x14*Clear 81=21
81r21 The_Token{66R9}
88x14*Analyze 88=23 89>23 90<23
88r23 The_Token{66R9}
89e23 Next_Char{character}
90e23 Verdict{60E9}

