V "GNAT Lib v4.0"
A -fstack-check
A -gnatQ
A -gnatf
A -gnato
A -g
A -gnata
A -gnat05
A -gnatwa
A -gnatya
A -gnatyb
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatA
P SS ZX
R nnnnnnnvnnnnnnvnvnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnn

U opentoken.recognizer.string%b  opentoken-recognizer-string.adb  1627e61c NE PK
W interfaces%s		interfac.ads		interfac.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U opentoken.recognizer.string%s  opentoken-recognizer-string.ads  4e85d9f1 EE PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W opentoken%s		opentoken.ads		opentoken.ali
W opentoken.recognizer%s  opentoken-recognizer.ads  opentoken-recognizer.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20030424175357 7cd43be2
D a-charac.ads		20031021134153 b6f39c34
D a-chlat1.ads		20030424175352 e2279e26
D a-except.ads		20031021134153 69f30d44
D a-finali.ads		20030424175353 ee64b9e9
D a-filico.ads		20041027122919 74630936
D a-stream.ads		20030424175354 66f7f9b0
D a-string.ads		20050210135014 9ca7eb9f
D a-strbou.ads		20050210135015 9bdb9eff
D a-strmap.ads		20050210135139 d1d75a57
D a-strsup.ads		20050210135015 7cb59489
D a-tags.ads		20050210135043 6204e4c8
D a-tags.adb		20050210135043 39886c94
D interfac.ads		20041208114938 279b6d6d
D opentoken.ads		20000127210734 84515f60
D opentoken-recognizer.ads  19991227201316 4cd98d70
D opentoken-recognizer-string.ads  20051112213622 31ac90f0
D opentoken-recognizer-string.adb  20051112213622 278b76ec
D system.ads		20041004145116 4f66def4
D s-exctab.ads		20031021134213 e14b1567
D s-finimp.ads		20040715203441 af434eef
D s-finroo.ads		20040305105858 dd60a64c
D s-htable.ads		20031021134214 b7952fb1
D s-secsta.ads		20040809122421 db466d0c
D s-soflin.ads		20050210135723 ddd0a406
D s-stache.ads		20040322140628 5ff85b87
D s-stalib.ads		20040419152013 00c059cd
D s-stoele.ads		20040419152014 72d7e8ed
D s-stoele.adb		20040423105831 d6d2aebc
D s-stratt.ads		20031021134214 d0a26af3
D s-traent.ads		20031021134218 a2519bfe
D s-unstyp.ads		20040611104739 e021fbde
D s-valint.ads		20030424175414 299c5e55
D unchconv.ads		20030424175420 34860a55
X 1 ada.ads
16K9*Ada 19e8 17|46r6 47r6 59r39 60r6 62r15 63r15 64r15 65r15 66r15 67r15
. 68r15 69r42 70r6 72r15 73r15 74r15 75r15 76r15 98r39 125r25 18|143r18 357r28
. 369r46
X 2 a-charac.ads
16K13*Characters 19e19 17|47r10 62r19 63r19 64r19 65r19 66r19 67r19 68r19
. 72r19 73r19 74r19 75r19 76r19 18|369r50
X 3 a-chlat1.ads
16K24*Latin_1 295e27 17|47w21 62r30 63r30 64r30 65r30 66r30 67r30 68r30 72r30
. 73r30 74r30 75r30 76r30 18|369r61
23e4*NUL{character} 18|369r69
30e4*BEL{character} 17|62r38
31e4*BS{character} 17|63r38 72r38
32e4*HT{character} 17|67r38 76r38
33e4*LF{character} 17|65r38 74r38
34e4*VT{character} 17|68r38
35e4*FF{character} 17|64r38 73r38
36e4*CR{character} 17|66r38 75r38
X 8 a-string.ads
16K13*Strings 35e16 17|46r10 59r43 60r10 69r46 70r10 98r43 125r29 18|143r22
. 357r32
X 10 a-strmap.ads
40K21*Maps 410e21 17|46w18 59r51 60r18 69r54 70r18 98r51 125r37 18|143r30
. 357r40
95A12*Character_Sequence{string}
107A9*Character_Mapping 17|59r56 69r59 98r56 125r42 18|357r45
110V13*Value{character} 18|143r35
111a7 Map{107A9} 18|143r42
112e7 Element{character} 18|144r42
120V13*To_Mapping{107A9} 17|60r23 70r23
121a7 From{95A12} 17|61r7 71r7
121a13 To{95A12} 17|62r7 72r7
X 15 opentoken.ads
55K9*OpenToken 75e14 17|54r9 79r25 114r25 149r5 18|51r14 386r5
61e4*EOL_Character{character} 18|71r31 97r31 164r31 219r31 276r31
69N4*Max_String_Length 17|128r45
X 16 opentoken-recognizer.ads
57K19*Recognizer 15|55k9 16|92e25 17|54r19 79r35 114r35 149r15 18|51r24 386r15
60E9*Analysis_Verdict 63e14 17|147r42 18|60r26
61n7*Matches{60E9} 18|95r27 185r30 240r30 297r30
62n7*So_Far_So_Good{60E9} 18|69r27 107r30 110r30 117r27 129r27 134r27 139r27
. 157r30 188r30 191r30 205r27 211r27 217r27 243r30 246r30 260r27 267r27 274r27
. 300r30 303r30 317r27
63n7*Failed{60E9} 18|74r27 78r27 100r27 160r30 167r27 222r27 279r27 323r27
. 328r24
66H9*Instance 71e14 17|79r46 114r46
70b7*Report{boolean} 18|361r15
X 17 opentoken-recognizer-string.ads
54K30*String 16|57k19 17|149l26 149e32 18|51b35 386l26 386t32
59a4*C_Style_Escape_Code_Map{10|107A9} 98r77 18|357r66
69a4*Java_Style_Escape_Code_Map{10|107A9}
79R9*Instance<16|66R9> 94p13 99r26 107p13 107r43 114c9 132e14 138P14 138r40
. 145P14 145r42 18|58r26 336r40 358r14 381r43
94V13*Get{79R9} 94>18 95>18 96>18 97>18 98>18 18|352b13 373l8 373t11
94e18 Delimiter{character} 18|353b7 364r35
95b18 Double_Delimiter{boolean} 18|354b7 365r35
96b18 Escapeable{boolean} 18|355b7 366r35
97e18 Escape{character} 18|356b7 367r35
98a18 Escape_Mapping{10|107A9} 18|357b7 368r35
107V13*Value{string} 107>20 18|381b13 384l8 384t13
107r20 Recognized_String{79R9} 18|381b20 383r14 383r41
112E9 State_ID 112e131 117r25
112n22 Delimit{112E9} 117r37 18|65r15 338r33 362r35
112n31 Text{112E9} 18|68r35 81r15 109r38 116r35 138r35 190r38 245r38 259r35
. 266r35 273r35 302r38 316r35
112n37 Escaped_Text{112E9} 18|106r38 123r15 187r38 242r38 299r38
112n51 Escaped_Octal_Number{112E9} 18|127r35 149r15 156r38
112n73 First_Hex_Digit{112E9} 18|133r35 199r15
112n90 Escaped_Hex_Number{112E9} 18|204r35 210r35 216r35 254r15
112n110 Double_Delimit{112E9} 18|89r38 179r41 234r41 291r41 311r15
112n126 Done{112E9} 18|73r35 77r35 91r38 99r35 159r38 166r35 181r41 221r35
. 236r41 278r35 293r41 322r35 327r15
117e7 State{112E9} 18|63r22 68r26 73r26 77r26 89r29 91r29 99r26 106r29 109r29
. 116r26 127r26 133r26 138r26 156r29 159r29 166r26 179r32 181r32 187r29 190r29
. 204r26 210r26 216r26 221r26 234r32 236r32 242r29 245r29 259r26 266r26 273r26
. 278r26 291r32 293r32 299r29 302r29 316r26 322r26 338r17 362r15
118i7 Esc_Code{natural} 18|128r26 152r26 152r48 155r29 172r83 202r26 208r26
. 214r26 227r83 257r26 257r48 263r26 263r48 270r26 270r48 284r83 363r15
121e7 Delimiter{character} 18|66r38 83r38 174r41 229r41 286r41 315r38 320r69
. 364r15
122b7 Double_Delimiter{boolean} 18|88r29 178r32 233r32 290r32 365r15
123b7 Escapeable{boolean} 18|105r29 366r15
124e7 Escape{character} 18|104r41 186r44 241r44 298r44 367r15
125a7 Escape_Mapping{10|107A9} 18|143r63 368r15
128a7 Value{string} 18|112r29 119r26 142r26 172r26 193r29 227r26 248r29 284r26
. 305r29 320r26 369r15 383r32
129i7 Value_Length{natural} 18|94r51 111r29 111r55 112r45 118r26 118r52 119r42
. 141r26 141r52 142r42 171r26 171r52 172r42 184r54 192r29 192r55 193r45 226r26
. 226r52 227r42 239r54 247r29 247r55 248r45 283r26 283r52 284r42 296r54 304r29
. 304r55 305r45 319r26 319r52 320r42 339r17 370r15
130i7 Good_Length{natural} 18|94r26 184r29 239r29 296r29 340r17 371r15 383r59
138U14 Clear 138=21 18|336b14 341l8 341t13
138r21 The_Token{79R9} 18|336b21 338m7 339m7 340m7
145U14 Analyze 145=23 146>23 147<23 18|57b14 330l8 330t15
145r23 The_Token{79R9} 18|58b7 63r12 66r28 68m16 73m16 77m16 83r28 88r19
. 89m19 91m19 94m16 94r41 99m16 104r31 105r19 106m19 109m19 111m19 111r45
. 112m19 112r35 116m16 118m16 118r42 119m16 119r32 127m16 128m16 133m16 138m16
. 141m16 141r42 142m16 142r32 143r53 152m16 152r38 155r19 156m19 159m19 166m16
. 171m16 171r42 172m16 172r32 172r73 174r31 178r22 179m22 181m22 184m19 184r44
. 186r34 187m19 190m19 192m19 192r45 193m19 193r35 202m16 204m16 208m16 210m16
. 214m16 216m16 221m16 226m16 226r42 227m16 227r32 227r73 229r31 233r22 234m22
. 236m22 239m19 239r44 241r34 242m19 245m19 247m19 247r45 248m19 248r35 257m16
. 257r38 259m16 263m16 263r38 266m16 270m16 270r38 273m16 278m16 283m16 283r42
. 284m16 284r32 284r73 286r31 290r22 291m22 293m22 296m19 296r44 298r34 299m19
. 302m19 304m19 304r45 305m19 305r35 315r28 316m16 319m16 319r42 320m16 320r32
. 320r59 322m16
146e23 Next_Char{character} 18|59b7 66r16 71r19 83r16 97r19 104r19 112r62
. 119r59 126r16 128r56 132r19 144r53 151r16 152r81 164r19 174r19 186r22 193r62
. 201r16 202r56 207r19 208r52 213r19 214r52 219r19 229r19 241r22 248r62 256r16
. 257r82 262r19 264r32 269r19 271r32 276r19 286r19 298r22 305r62 315r16
147e23 Verdict{16|60E9} 18|60b7 69m16 74m16 78m16 95m16 100m16 107m19 110m19
. 117m16 129m16 134m16 139m16 157m19 160m19 167m16 185m19 188m19 191m19 205m16
. 211m16 217m16 222m16 240m19 243m19 246m19 260m16 267m16 274m16 279m16 297m19
. 300m19 303m19 317m16 323m16 328m13

