# THIS FILE IS GENERATED. DO NOT EDIT.

[solution]
[solution.context]
solved = true
[[solution.state]]
crate = "gnat_native"
fulfilment = "solved"
pinned = false
transitivity = "direct"
versions = "^13.2.1"
[solution.state.release]
auto-gpr-with = false
description = "The GNAT Ada compiler - Native"
licenses = "GPL-3.0-or-later AND GPL-3.0-or-later WITH GCC-exception-3.1"
maintainers = [
"chouteau@adacore.com",
]
maintainers-logins = [
"Fabien-Chouteau",
]
name = "gnat_native"
provides = [
"gnat=13.2.1",
]
version = "13.2.1"
[solution.state.release.configuration]
auto_gpr_with = true
disabled = true
generate_ada = true
generate_c = true
generate_gpr = true
output_dir = "config"
[solution.state.release.environment]
[solution.state.release.environment.PATH]
prepend = "${CRATE_ROOT}/bin"
[solution.state.release.origin]
binary = true
hashes = [
"sha256:788a01f91f54259a6a9fb44f0c1f36b83cbf0ef06a8e6a9c601a4c46581a07a8",
]
url = "https://github.com/alire-project/GNAT-FSF-builds/releases/download/gnat-13.2.0-1/gnat-x86_64-linux-13.2.0-1.tar.gz"
[[solution.state]]
crate = "gnatcov"
fulfilment = "solved"
pinned = false
transitivity = "direct"
versions = "^22.0.1"
[solution.state.release]
auto-gpr-with = false
description = "Coverage Analysis Tool"
maintainers = [
"chouteau@adacore.com",
]
maintainers-logins = [
"Fabien-Chouteau",
]
name = "gnatcov"
tags = [
"coverage",
"analysis",
"test",
]
version = "22.0.1"
[solution.state.release.configuration]
auto_gpr_with = true
disabled = true
generate_ada = true
generate_c = true
generate_gpr = true
output_dir = "config"
[solution.state.release.environment]
[solution.state.release.environment.GPR_PROJECT_PATH]
append = "${CRATE_ROOT}/share/gnatcoverage/gnatcov_rts/"
[solution.state.release.environment.PATH]
prepend = "${CRATE_ROOT}/bin"
[solution.state.release.origin]
binary = true
hashes = [
"sha256:eae687f0fb100524933ae37123a1de5ec26e5fca7fe2355cf2b267c9ccc0989a",
]
url = "https://github.com/alire-project/GNAT-FSF-builds/releases/download/gnatcov-22.0-1/gnatcov-x86_64-linux-22.0-1.tar.gz"
[[solution.state]]
crate = "gprbuild"
fulfilment = "solved"
pinned = false
transitivity = "direct"
versions = "^2023.0.0"
[solution.state.release]
description = "The GPRBuild Ada/multilanguage build tool"
maintainers = [
"alejandro@mosteo.com",
]
maintainers-logins = [
"mosteo",
]
name = "gprbuild"
notes = "Provided by system package: gprbuild"
version = "2023.0.0"
[solution.state.release.origin]
url = "system:gprbuild"

