Testrec current state :

[Overall_State]
   Suite_Count= 2
   Failed_Test_Count= 0
   Successful_Test_Count= 1
   Empty_Test_Count= 0
   Failed_Assertion_Count= 0
   Successful_Assertion_Count= 2

[Current_Suite_State]
   Current_Suite_Name= Suite_Y
   Failed_Test_Count= 0
   Successful_Test_Count= 1
   Empty_Test_Count= 0
   Failed_Assertion_Count= 0
   Successful_Assertion_Count= 2

[Current_Test_State]
   Current_Test_Name= Test_Z
   Failed_Assertion_Count= 0
   Successful_Assertion_Count= 2
   Current_Test_Status= TEST_DONE
   Current_Test_Result= SUCCESSFUL


