{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset1\fprq0 StarSymbol;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\fs64\cf1\lang1036\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\lang1036\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\lang1036\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\lang1036\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\lang1036\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\lang1036\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\lang1036\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\lang1036\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\lang1036\level9 heading 9;}
}
\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 Archicheck overview\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1036\li680\fi-340\qc {\f1\fs64\cf1\lang1040 A simple solution to architecture degradation\par 
}\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 About architecture\par 
}\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 About architecture degradation\par 
}\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 Why does architecture degrade\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1036\li0\fi0 {\pntext\pard\f2\fs29 \uc1\u9679?\tab}{\*\pn\pnlvlblt\pnf2\pnfs29{\pntxtb \uc1\u9679?}}{\f1\fs64\cf1\lang1040 Architecture decision are stated :\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1036\li0\fi0 {\pntext\pard\plain\f2\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'96}}{\f1\fs64\cf1\lang1040 Sometime (partially) in doc\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1036\li0\fi0 {\pntext\pard\plain\f2\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'96}}{\f1\fs64\cf1\lang1040 Sometime (partially) in models\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1036\li0\fi0 {\pntext\pard\plain\f2\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'96}}{\f1\fs64\cf1\lang1040 Generally nowhere explicitly\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1036\li1361\fi-454 {\f1\fs56\cf1\lang1040 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1036\li0\fi0 {\pntext\pard\f2\fs29 \uc1\u9679?\tab}{\*\pn\pnlvlblt\pnf2\pnfs29{\pntxtb \uc1\u9679?}}{\f1\fs64\cf1\lang1040 Even when explicitly stated, most architecture decision are no more checked after initial build\par 
}\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 Degradation example 1/4 :\line The original design\par 
}\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 Degradation example 2/4 :\line What is actually in the code\par 
}\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 Degradation example 3/4 :\line What if I add those \'93with\'94?\par 
}\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 Degradation example 4/4 :\line But does it fit with the original design?\par 
}\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 Solution\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1036\li0\fi0 {\pntext\pard\f2\fs29 \uc1\u9679?\tab}{\*\pn\pnlvlblt\pnf2\pnfs29{\pntxtb \uc1\u9679?}}{\f1\fs64\cf1\lang1040 Add the needed semantic\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1036\li0\fi0 {\pntext\pard\f2\fs29 \uc1\u9679?\tab}{\*\pn\pnlvlblt\pnf2\pnfs29{\pntxtb \uc1\u9679?}}{\f1\fs64\cf1\lang1040 Where?\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1036\li0\fi0 {\pntext\pard\plain\f2\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'96}}{\f1\fs64\cf1\lang1040 Design : ADL, modelling tool and UML extension\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1036\li0\fi0 {\pntext\pard\plain\f2\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'96}}{\f1\fs64\cf1\lang1040 Code : external tool like Archicheck, or directly in future programming languages\par 
}\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 Why a code based tools?\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1036\li0\fi0 {\pntext\pard\plain\f2\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'96}}{\f1\fs64\cf1\lang1040 Most of the semantic is already in the code\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1036\li0\fi0 {\pntext\pard\plain\f2\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'96}}{\f1\fs64\cf1\lang1040 There is always code\par 
}\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 Archicheck definition\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1036\li0\fi0 {\pntext\pard\f2\fs29 \uc1\u9679?\tab}{\*\pn\pnlvlblt\pnf2\pnfs29{\pntxtb \uc1\u9679?}}{\f1\fs64\cf1\lang1040 Archicheck provides a simple and natural language to describe a software architecture in terms of partition and dependencies\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1036\li0\fi0 {\pntext\pard\f2\fs29 \uc1\u9679?\tab}{\*\pn\pnlvlblt\pnf2\pnfs29{\pntxtb \uc1\u9679?}}{\f1\fs64\cf1\lang1040 Archicheck is a tool that checks the conformance of sources with one of those description\par 
}\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 Archicheck design\par 
}\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 Archicheck use\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1036\li0\fi0 {\pntext\pard\f2\fs29 \uc1\u9679?\tab}{\*\pn\pnlvlblt\pnf2\pnfs29{\pntxtb \uc1\u9679?}}{\f1\fs64\cf1\lang1040 Write the description with whatever text editor\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1036\li0\fi0 {\pntext\pard\f2\fs29 \uc1\u9679?\tab}{\*\pn\pnlvlblt\pnf2\pnfs29{\pntxtb \uc1\u9679?}}{\f1\fs64\cf1\lang1040 Run it in your Makefile (typically in the \'93make check\'94)\par 
}\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 Use hints\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1036\li0\fi0 {\pntext\pard\f2\fs29 \uc1\u9679?\tab}{\*\pn\pnlvlblt\pnf2\pnfs29{\pntxtb \uc1\u9679?}}{\f1\fs64\cf1\lang1040 The description is a text file containing simple english sentences : put it \'93as is\'94 in your documention\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1036\li0\fi0 {\pntext\pard\f2\fs29 \uc1\u9679?\tab}{\*\pn\pnlvlblt\pnf2\pnfs29{\pntxtb \uc1\u9679?}}{\f1\fs64\cf1\lang1040 Building a framework or a library? Provide it with his own archicheck definition, to help using it the right way\par 
}\pard\plain\ltrpar\s1\fs64\cf1\lang1036\qc {\f1\fs88\lang1040 Why use Archicheck?\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1036\li0\fi0 {\pntext\pard\plain\f2\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'96}}{\f1\fs64\cf1\lang1040 It's easy to install and learn\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1036\li0\fi0 {\pntext\pard\plain\f2\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'96}}{\f1\fs64\cf1\lang1040 It's free (n'alourdi pas le process) : put it in the Makefile and forget!\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1036\li0\fi0 {\pntext\pard\plain\f2\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'96}}{\f1\fs64\cf1\lang1040 Raise explicit the most important part of your architecture\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\lang1036\li0\fi0 {\pntext\pard\plain\f2\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'96}}{\f1\fs64\cf1\lang1040 Continuously enforces code coherence with your design\par 
}
}