--  Generate tree files for AdaControl (and other ASIS applications)
with "common";
project OpenToken_Tree is

   for Source_Dirs use ("../..", "../../Language_Lexers");

   --  Compiler output files for ASIS tree files are generated in a
   --  different mode than files for code generation, so put them in a
   --  different directory.
   --
   --  The different mode is required because the tree transformations
   --  required to generate code destroy the source structure (for
   --  example task rendezvous are replaced by run-time calls), and
   --  are done as source analysis is done, so there is no point in
   --  the code generation process where a tree appropriate for ASIS
   --  output exists.
   for Object_Dir use "obj_tree";

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat05");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ("-gnatct");
   end Builder;

end OpenToken_Tree;
